LauncherLight/MainWindow.xaml

<Controls:MetroWindow xmlns:LauncherLight="clr-namespace:LauncherLight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="LauncherLight.MainWindow" Title="ACLauncher" Height="598.264" Width="1746.591" Icon="startorb.ico"
        xmlns:converters="clr-namespace:LauncherLight.Converters" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowState="Maximized"
        WindowStartupLocation="CenterOwner">
    <Controls:MetroWindow.Resources>
        <converters:NullImageConverter x:Key="nullImageConverter" />
    </Controls:MetroWindow.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Refresh data" Click="menuReleadData_Click" />
                <MenuItem Header="Options" Click="menuOptions_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="menuExit_Click" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tab">
            <TabItem Header="Start">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="287*" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="700" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="280" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtCarSearch" Controls:TextBoxHelper.Watermark="Search car by name or brand" Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" Grid.Row="0"
                                TextChanged="txtCarSearch_TextChanged" PreviewKeyUp="txtCarSearch_PreviewKeyUp" />
                        <Grid Grid.Column="0" Grid.Row="1">
                            
                            <ListBox x:Name="lstCars" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" ScrollViewer.CanContentScroll="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding}" Margin="0,0,0,0">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <LauncherLight:CarItemAlt DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <!--<Border Grid.Row="1" BorderThickness="0,20" Height="20" VerticalAlignment="Top">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF252525" Offset="0" />
                                        <GradientStop Color="#00252525" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>-->
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                           
                            <ListBox x:Name="lstSkins" Grid.Row="1" ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel"
                                    ItemsSource="{Binding}" Margin="0,0,0,0">
                                <!--Style="{StaticResource MetroListBox}">-->
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <LauncherLight:SkinItem DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Controls:TextBoxHelper.Watermark="Search track by name or country" Controls:TextBoxHelper.ClearTextButton="True" x:Name="txtTrackSearch" Grid.Row="0"
                                TextChanged="txtTrackSearch_TextChanged" PreviewKeyUp="txtTrackSearch_PreviewKeyUp" />
                        <ListBox x:Name="lstTracks" Grid.Row="1" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="False" VirtualizingPanel.VirtualizationMode="Recycling"
                                VirtualizingPanel.ScrollUnit="Pixel" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <LauncherLight:TrackItem DataContext="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <GroupBox Header="Server" Grid.Row="1" x:Name="grpServer" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*" />
                                <RowDefinition Height="28*" />
                                <RowDefinition Height="28*" />
                                <!--<RowDefinition Height="28" />-->
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Practice (minutes)</TextBlock>
                            <xctk:ShortUpDown Grid.Row="0" Grid.Column="2" x:Name="numPractive" Value="3" Height="22" Foreground="White" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Qualify (minutes)</TextBlock>
                            <xctk:ShortUpDown Grid.Row="1" Grid.Column="2" Value="5" x:Name="numQualify" Height="22" Foreground="White" />
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Race (laps)</TextBlock>
                            <xctk:ShortUpDown Grid.Row="2" Grid.Column="2" Value="5" x:Name="numLaps" Height="22" Foreground="White" />
                            <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">Traction Control</TextBlock>
                            <ComboBox Grid.Row="0" Grid.Column="6" x:Name="cbTC" DisplayMemberPath="Text" Height="22" />
                            <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">ABS</TextBlock>
                            <ComboBox Grid.Row="1" Grid.Column="6" x:Name="cbABS" DisplayMemberPath="Text" Height="22" />
                            <TextBlock Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">Stability control</TextBlock>
                            <ComboBox Grid.Row="2" Grid.Column="6" x:Name="cbStability" DisplayMemberPath="Text" Height="22" />
                            <Button x:Name="btnStartServer" Grid.Column="7" Grid.RowSpan="3" HorizontalAlignment="Right" Click="btnStartServer_Click" Margin="10,0">
                                <StackPanel>
                                    <TextBlock TextAlignment="Center">Start Server</TextBlock>
                                    <TextBlock x:Name="txtServerRunning" TextAlignment="Center" Foreground="Red" Margin="0,0,0,0" Visibility="Collapsed">Running</TextBlock>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="server.png" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Quick Race" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"> Presets</TextBlock>
                                <ListBox Grid.Row="1" x:Name="lstPreset" ItemsSource="{Binding}" />
                            </Grid>
                            <Button x:Name="btnStart" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Click="btnStart_Click" Margin="10">
                                <StackPanel>
                                    <TextBlock TextAlignment="Center">Start Race</TextBlock>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="startorb.png" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Online">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="287*" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="280" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <xctk:WatermarkTextBox Watermark="Search server by name or country" x:Name="txtServerSearch" Grid.Row="0" TextChanged="txtServerSearch_TextChanged"
                                PreviewKeyUp="txtServerSearch_PreviewKeyUp" BorderThickness="1,1,1,0" />
                        <ListBox x:Name="lstServers" Grid.Row="1" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="False" VirtualizingPanel.VirtualizationMode="Recycling"
                                VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.PanningMode="VerticalOnly">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="240" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Black" Grid.RowSpan="2" BorderThickness="2" Margin="0,0,15,0" VerticalAlignment="Top">
                                            <Grid>
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="120" Width="240"
                                                        Source="{Binding TrackDesc.TrackPreviewPath, IsAsync=True, Converter={StaticResource nullImageConverter}}" VerticalAlignment="Top"
                                                        Grid.RowSpan="2" Stretch="Fill" />
                                                <Image RenderOptions.BitmapScalingMode="HighQuality"
                                                        Source="{Binding TrackDesc.TrackOutlinePath, IsAsync=True, Converter={StaticResource nullImageConverter}}" Height="120" Width="240"
                                                        VerticalAlignment="Top" Stretch="Uniform" />
                                            </Grid>
                                        </Border>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding name}" FontSize="16" FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding clients}" FontSize="16" FontWeight="Bold" />
                                                <TextBlock Text="/" FontSize="16" FontWeight="Bold" />
                                                <TextBlock Text="{Binding maxclients}" FontSize="16" FontWeight="Bold" />
                                            </StackPanel>
                                            <TextBlock Text="{Binding track}" FontSize="14" FontWeight="Bold" />
                                            <ItemsControl ItemsSource="{Binding cars}" Width="400" HorizontalAlignment="Left">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Black" BorderThickness="1" Margin="2,2,2,2" Padding="5,5,5,5" Background="#FF323232" CornerRadius="5">
                                                            <TextBlock Text="{Binding}"></TextBlock>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="280" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <ListBox x:Name="lstOnlineCars" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" ScrollViewer.CanContentScroll="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding}">
                                <!--Style="{StaticResource MetroListBox}">-->
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <LauncherLight:CarIItem DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ListBox x:Name="lstOnlineSkins" Grid.Row="1" ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding}">
                                <!--Style="{StaticResource MetroListBox}">-->
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <LauncherLight:SkinItem DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="tbServerLogs" Text="rfdg" FontFamily="Consolas" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>
