LauncherLight/MainWindow.xaml

<Controls:MetroWindow x:Class="LauncherLight.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Behaviors="clr-namespace:LauncherLight.Behaviors"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Items="clr-namespace:LauncherLight.UserControls"
                      xmlns:LauncherLight="clr-namespace:LauncherLight"
                      xmlns:UserControls="clr-namespace:LauncherLight.UserControls"
                      xmlns:converters="clr-namespace:LauncherLight.Converters"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      Title="ACLauncher"
                      Width="1746.591"
                      Height="598.264"
                      Icon="startorb.ico"
                      WindowStartupLocation="CenterOwner"
                      WindowState="Maximized">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <converters:NullImageConverter x:Key="nullImageConverter" />
            <converters:HtmlToRichConverter x:Key="htmlToRichConverter" />
            <converters:ChartSerieConverter x:Key="chartSerieConverter" />
            <converters:TrimConverter x:Key="trimConverter" />
            <Style x:Key="OnlinebuttonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=CurrentServer.SelectedCar, Converter={converters:IsNullConverter}}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnChangeServer" Content="Change server" Visibility="{Binding ElementName=onlineTab, Path=IsSelected, Converter={converters:BoolToVisibilityConverter Invert=False}}" />
            <Button x:Name="btnOpenInfoServer" Content="Open Server infos" Visibility="{Binding ElementName=onlineTab, Path=IsSelected, Converter={converters:BoolToVisibilityConverter Invert=False}}" />
            <Button x:Name="btnSettings" Content="Settings" />
            <Button x:Name="btnGameSettingsPesets" Content="Game settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <TabControl x:Name="tab" SelectionChanged="tab_SelectionChanged">
            <TabItem Header="Start">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="287*" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="75*" MinWidth="400" MaxWidth="600" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grdCars" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,15,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Left" Content="Car" Style="{StaticResource DescriptionHeaderStyle}" />
                        <TextBox x:Name="txtCarSearch"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Controls:TextBoxHelper.Watermark="Search car by name or brand"
                                 PreviewKeyUp="txtCarSearch_PreviewKeyUp"
                                 TextChanged="txtCarSearch_TextChanged" />
                        <Grid Grid.Row="2" Grid.Column="0">
                            <ListBox x:Name="lstCars"
                                     Grid.Row="1"
                                     Margin="0,0,0,0"
                                     VerticalContentAlignment="Top"
                                     ItemsSource="{Binding}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     VirtualizingPanel.IsVirtualizing="true"
                                     VirtualizingPanel.ScrollUnit="Pixel"
                                     VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Converter={converters:UniformGridColConverter MinItemWidth=340, MinColumns=2}}" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <UserControls:CarItem VerticalAlignment="Top" DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Margin="15,0,15,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Left" Content="Track" Style="{StaticResource DescriptionHeaderStyle}" />
                        <TextBox x:Name="txtTrackSearch"
                                 Grid.Row="1"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Controls:TextBoxHelper.Watermark="Search track by name or country"
                                 PreviewKeyUp="txtTrackSearch_PreviewKeyUp"
                                 TextChanged="txtTrackSearch_TextChanged" />
                        <ListBox x:Name="lstTracks"
                                 Grid.Row="2"
                                 ItemsSource="{Binding}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 VirtualizingPanel.IsVirtualizing="true"
                                 VirtualizingPanel.ScrollUnit="Pixel"
                                 VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <LauncherLight:TrackItem DataContext="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <GroupBox x:Name="grpServer"
                              Grid.Row="1"
                              Margin="-5,5,0,-5"
                              HorizontalAlignment="Left"
                              Header="Server">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Button x:Name="btnStartServer"
                                    Grid.RowSpan="4"
                                    Grid.Column="7"
                                    Margin="10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Click="btnStartServer_Click">
                                <StackPanel>
                                    <TextBlock TextAlignment="Center">Start Server</TextBlock>
                                    <TextBlock x:Name="txtServerRunning"
                                               Margin="0,0,0,0"
                                               Foreground="Red"
                                               TextAlignment="Center"
                                               Visibility="Collapsed">
                                        Running
                                    </TextBlock>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="server.png" />
                                </StackPanel>
                            </Button>
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource DescriptionHeaderStyle}">Practice (minutes)</Label>
                            <xctk:ShortUpDown x:Name="numPractive"
                                              Grid.Row="0"
                                              Grid.Column="2"
                                              Height="22"
                                              Foreground="White"
                                              Value="3" />
                            <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Style="{DynamicResource DescriptionHeaderStyle}">Traction Control</Label>
                            <ComboBox x:Name="cbTC"
                                      Grid.Row="0"
                                      Grid.Column="6"
                                      Height="22"
                                      DisplayMemberPath="Text" />
                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource DescriptionHeaderStyle}">Qualify (minutes)</Label>
                            <xctk:ShortUpDown x:Name="numQualify"
                                              Grid.Row="1"
                                              Grid.Column="2"
                                              Height="22"
                                              Foreground="White"
                                              Value="5" />
                            <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Style="{DynamicResource DescriptionHeaderStyle}">ABS</Label>
                            <ComboBox x:Name="cbABS"
                                      Grid.Row="1"
                                      Grid.Column="6"
                                      Height="22"
                                      DisplayMemberPath="Text" />
                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource DescriptionHeaderStyle}">Race (laps)</Label>
                            <xctk:ShortUpDown x:Name="numLaps"
                                              Grid.Row="2"
                                              Grid.Column="2"
                                              Height="22"
                                              Foreground="White"
                                              Value="5" />
                            <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Style="{DynamicResource DescriptionHeaderStyle}">Stability control</Label>
                            <ComboBox x:Name="cbStability"
                                      Grid.Row="2"
                                      Grid.Column="6"
                                      Height="22"
                                      DisplayMemberPath="Text" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="0,5,-5,-5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Header="Quick Race">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="QUICKRACE" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="5000*" MaxWidth="350" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <converters:Proxy Grid.ColumnSpan="3" In="{Binding Mode=OneWay, ElementName=lstCars, Path=SelectedItem.CarInfo.description, Converter={StaticResource htmlToRichConverter}}" Out="{Binding ElementName=rtb, Path=Document}" />
                            <Grid Grid.Row="0" Grid.Column="2" DataContext="{Binding ElementName=lstCars, Path=SelectedItem}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Width="30"
                                       Height="30"
                                       Margin="10,0,10,0"
                                       VerticalAlignment="Top"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="{Binding CarBadgePath,
                                                        IsAsync=false,
                                                        Converter={converters:NullImageConverter TargetWidth=40,
                                                                                                 TargetHeight=40}}"
                                       Stretch="UniformToFill" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding CarInfo.name, Converter={StaticResource trimConverter}}" TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Grid>
                            <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Style="{DynamicResource DescriptionHeaderStyle}">Livery</Label>
                            <Label Grid.Row="0" Grid.Column="6" Style="{DynamicResource DescriptionHeaderStyle}">Presets</Label>
                            <Button x:Name="btnStart"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="8"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Click="btnStart_Click">
                                <StackPanel>
                                    <TextBlock TextAlignment="Center">Start Race</TextBlock>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="startorb.png" />
                                </StackPanel>
                            </Button>
                            <RichTextBox x:Name="rtb"
                                         Grid.Row="1"
                                         Grid.Column="2"
                                         Margin="0, 10, 0, 0"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         FontSize="12"
                                         IsReadOnly="True"
                                         Padding="0"
                                         VerticalScrollBarVisibility="Auto" />
                            <Grid Grid.Row="1" Grid.Column="4" Margin="0,0,0,0">
                                <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0">
                                    <Grid>
                                        <Button x:Name="btnSkinChoice" Click="btnSkinChoice_Click" Padding="10">
                                            <Grid>
                                                <Image x:Name="imgSkin"
                                                       MinWidth="120"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Stretch"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       Source="{Binding ElementName=lstCars,
                                                                        Path=SelectedItem.CurrentSkin.PreviewImage,
                                                                        IsAsync=False,
                                                                        Converter={converters:NullImageConverter TargetHeight=189,
                                                                                                                 TargetWidth=320,
                                                                                                                 Fill=True}}" />
                                                <Button Width="50"
                                                        Height="50"
                                                        Margin="0,10,-10,-10"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ListBox x:Name="lstPreset" Grid.Row="1" Grid.Column="6" ItemsSource="{Binding}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="onlineTab" Header="Online">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <UserControls:SelectedServer x:Name="serverPreview"
                                                 Grid.Row="0"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="3"
                                                 VerticalAlignment="Stretch"
                                                 DataContext="{Binding CurrentServer}" />
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Cars" Style="{StaticResource DescriptionHeaderStyle}" />
                        <ListBox x:Name="lstOnlineCars"
                                 Grid.Row="1"
                                 Margin="0,0,0,0"
                                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Top"
                                 ItemsSource="{Binding CurrentServer.ServerCars}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 SelectedItem="{Binding CurrentServer.SelectedCar}"
                                 VirtualizingPanel.IsVirtualizing="true"
                                 VirtualizingPanel.ScrollUnit="Pixel"
                                 VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFull}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Converter={converters:UniformGridColConverter MinItemWidth=340, MinColumns=2}}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UserControls:ServerCarItem HorizontalAlignment="Stretch" VerticalAlignment="Top" DataContext="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <GroupBox Grid.Row="2"
                              Grid.Column="0"
                              Margin="0,5,-5,-5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Header="Online">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="QUICKRACE" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid Margin="0,2,0,-2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="441*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="172*" MaxWidth="350" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Width="30"
                                       Height="30"
                                       Margin="10,0,10,0"
                                       VerticalAlignment="Top"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="{Binding CurrentServer.SelectedCar.CarDesc.CarBadgePath,
                                                        IsAsync=false,
                                                        Converter={converters:NullImageConverter TargetWidth=40,
                                                                                                 TargetHeight=40}}"
                                       Stretch="UniformToFill" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding CurrentServer.SelectedCar.CarDesc.CarInfo.name, Converter={StaticResource trimConverter}}" TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Grid>
                            <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Style="{DynamicResource DescriptionHeaderStyle}">Livery</Label>
                            <Grid Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="6"
                                  Width="140"
                                  Margin="20,0,0,0"
                                  Visibility="{Binding CurrentServer.pass,
                                                       Converter={converters:BoolToVisibilityConverter}}">
                                <StackPanel>
                                    <Label Style="{DynamicResource DescriptionHeaderStyle}">Password</Label>
                                    <TextBox Text="{Binding CurrentServer.CurrentPassword}" />
                                </StackPanel>
                            </Grid>
                            <Button x:Name="btnStartOnline"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="8"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Click="btnStartOnline_Click"
                                    Style="{DynamicResource OnlinebuttonStyle}">
                                <StackPanel>
                                    <TextBlock TextAlignment="Center">Start Race</TextBlock>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="startorb.png" />
                                </StackPanel>
                            </Button>
                            <ScrollViewer Grid.Row="1"
                                          Grid.Column="2"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          HorizontalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="rtbOnline"
                                           Margin="0, 10, 0, 0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Background="Transparent"
                                           Behaviors:HtmlTextBoxProperties.HtmlText="{Binding Path=CurrentServer.SelectedCar.CarDesc.CarInfo.description}"
                                           FontSize="12"
                                           Padding="0"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                           TextWrapping="Wrap" />
                            </ScrollViewer>
                            <Grid Grid.Row="1" Grid.Column="4" Margin="0,0,0,0" Visibility="{Binding CurrentServer.SelectedCar, Converter={converters:IsNullToHiddenConverter}}">
                                <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0">
                                    <Grid>
                                        <Button x:Name="btnOnlineSkinChoice" Click="btnOnlineSkinChoice_Click" Padding="10">
                                            <Grid>
                                                <Image x:Name="imgOnlineSkin"
                                                       MinWidth="120"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Stretch"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       Source="{Binding CurrentServer.SelectedCar.CarDesc.CurrentSkin.PreviewImage,
                                                                        IsAsync=False,
                                                                        Converter={converters:NullImageConverter TargetHeight=189,
                                                                                                                 TargetWidth=320,
                                                                                                                 Fill=True}}" />
                                                <Button Width="50"
                                                        Height="50"
                                                        Margin="0,10,-10,-10"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Style="{DynamicResource MetroCircleButtonStyle}">
                                                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="tbServerLogs" FontFamily="Consolas" Text="rfdg" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>