LauncherLight/Settings.xaml

<Window x:Class="LauncherLight.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Settings"
        Width="598"
        Height="362"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="287*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock><Run Text="Game path" />
            </TextBlock>
            <TextBox x:Name="txtGamePath" />
            <CheckBox x:Name="cbEnableServerFeature" Margin="0,3,0,0" Content="Show quick server feature" />
            <TextBlock><Run Text="Steam Id (online)" />
            </TextBlock>
            <TextBox x:Name="txtSteamId" />
            <TextBlock><Run Text="Player Pseudo (online)" />
            </TextBlock>
            <TextBox x:Name="txtPseudo" />
            <TextBlock><Run Text="Server path" />
            </TextBlock>
            <TextBox x:Name="txtServerPath" />
            <CheckBox x:Name="cbUseRename" Margin="0,3,0,0" Content="Use rename" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button x:Name="btnSave"
                    Width="100"
                    Margin=" 10"
                    Click="Button_Click"
                    Content="Save"
                    Padding="10" />
        </StackPanel>
    </Grid>
</Window>