_Libs/ACDashboard/Dashboard.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge" xmlns:LCDDisplay="clr-namespace:ACDashboard.LCDDisplay"
        xmlns:LcdLabel="clr-namespace:ACDashboard.LcdLabel" x:Class="ACDashboard.Dashboard" mc:Ignorable="d" d:DesignHeight="350.036" d:DesignWidth="704.241" Background="Black"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" ShowInTaskbar="TRUE" AllowsTransparency="False" WindowStyle="None" Opacity="1"
        Icon="pack://siteoforigin:,,,/Resources/20150327120815884_easyicon_net_128.ico" Title="Dashboard">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.5">
                <GradientStop Color="#FF2B2B2B" Offset="0.979" />
                <GradientStop Color="Black" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="205*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="71*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" ClipToBounds="True" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="205*" />
                <RowDefinition Height="66*" />
                <RowDefinition Height="71*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="3">
                <!--<Border Width="15" Height="15" BorderBrush="#FFCBCBCB" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>-->
                <!--<ScrollViewer Name="mapScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" >-->
                <Canvas x:Name="mapCanvas" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-151" Y="-500" />
                            <RotateTransform Angle="0" CenterX="0" CenterY="0" />
                            <!--<TranslateTransform X="-151" Y="-246" />-->
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Image x:Name="mapImage" Source="D:\Program Files (x86)\Assetto Corsa\content\tracks\silverstone-national\map.png" Stretch="Fill" Width="875" Height="710"
                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
            </Grid>
            <Polygon Grid.Row="3" Width="16" Height="20" Points="2,18 8,2 14,18" Stroke="Red" StrokeThickness="3">
                <Polygon.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="RED" Offset="0" />
                        <GradientStop Color="#FF5F2A2A" Offset="1" />
                    </RadialGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Border Grid.RowSpan="3" BorderThickness="60,0,0,0" Width="60" HorizontalAlignment="Left">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="Black" Offset="0.25" />
                        <GradientStop Color="#00000000" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border Grid.RowSpan="3" BorderThickness="120,120,0,0" Height="120" VerticalAlignment="Top">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="Black" Offset="0.25" />
                        <GradientStop Color="#00000000" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border Grid.RowSpan="3" BorderThickness="0,30,0,0" Height="30" VerticalAlignment="Bottom" Width="auto">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="Black" Offset="0.25" />
                        <GradientStop Color="#00000000" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border Grid.RowSpan="3" BorderThickness="60,0,0,0" Width="60" HorizontalAlignment="Right">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="Black" Offset="0.25" />
                        <GradientStop Color="#00000000" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <!--</ScrollViewer>-->
        </Grid>
        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Grid Width="1000">
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="5" BorderBrush="#FFB9B9B9" Background="Black" Margin="170,54,0,0" Padding="3,3,30,10" Width="242">
                    <LcdLabel:LcdLabel x:Name="lblLCDTime" PixelOn="Red" Text="00:00:00" PixelOff="Black" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="243" PixelSize="pix3x3"
                            TextLines="6" PixelSpacing="1" BackgroundColor="Black" RenderTransformOrigin="0,3" Margin="0,0,-46,0" />
                </Border>
                <Border BorderThickness="20" Margin="32,100,-247,-485" Background="#FF1D1D1D" CornerRadius="125" Padding="0,0,247,400">
                    <!--<Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>-->
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9B9B9B" Offset="0" />
                            <GradientStop Color="#FFCBCBCB" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid Margin="0,-280,0,0">
                        <!--<ProgressBar x:Name="pb1" HorizontalAlignment="Left" Height="98" Margin="130,235,0,0" VerticalAlignment="Top" Width="21" Orientation="Vertical" Value="50">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="#FFDA0F0F" Offset="1" />
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>-->
                        <ProgressBar x:Name="pb2" HorizontalAlignment="Left" Height="6" Margin="789,339,0,0" VerticalAlignment="Top" Width="99" Value="50">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="#FFDA0F0F" Offset="1" />
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <ProgressBar x:Name="pb1" HorizontalAlignment="Left" Height="6" Margin="788,322,0,0" VerticalAlignment="Top" Width="99" Value="50">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="#FFDA0F0F" Offset="1" />
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <gauge:CircularGaugeControl Visibility="Hidden" x:Name="turboGauge" Radius="100" ScaleRadius="80" ScaleStartAngle="80" ScaleSweepAngle="180" PointerLength="70"
                                PointerCapRadius="20" MinValue="0" MaxValue="1" MajorDivisionsCount="2" MinorDivisionsCount="2" RangeIndicatorThickness="0" RangeIndicatorRadius="120"
                                RangeIndicatorLightRadius="10" ScaleLabelRadius="60" ScaleLabelSize="42,26" ScaleLabelFontSize="16" ScaleLabelForeground="#FFD9DAE3" MajorTickSize="14,3"
                                MinorTickSize="10,1" MajorTickColor="LightGray" MinorTickColor="LightGray" GaugeBackgroundColor="Black" PointerThickness="16" DialTextOffset="40" DialText=""
                                DialTextColor="Black" RangeIndicatorLightOffset="200" OptimalRangeColor="Transparent" CurrentValue="0" FontSize="14" DialTextFontSize="8"
                                AboveOptimalRangeColor="Transparent" BelowOptimalRangeColor="Transparent" ScaleLabelFontWeight="Bold" MinorScaleRadius="80" Margin="-129,134,227,20" />
                        <gauge:CircularGaugeControl x:Name="rpmGauge" Radius="100" ScaleRadius="80" ScaleStartAngle="270" ScaleSweepAngle="210" PointerLength="70" PointerCapRadius="20" MinValue="0"
                                MaxValue="9" MajorDivisionsCount="9" MinorDivisionsCount="2" RangeIndicatorThickness="0" RangeIndicatorRadius="120" RangeIndicatorLightRadius="10" ScaleLabelRadius="60"
                                ScaleLabelSize="42,26" ScaleLabelFontSize="16" ScaleLabelForeground="#FFD9DAE3" MajorTickSize="14,3" MinorTickSize="10,1" MajorTickColor="LightGray"
                                MinorTickColor="LightGray" GaugeBackgroundColor="Black" PointerThickness="16" DialTextOffset="40" DialText="" DialTextColor="Black" RangeIndicatorLightOffset="200"
                                OptimalRangeColor="Transparent" CurrentValue="0" FontSize="14" DialTextFontSize="8" AboveOptimalRangeColor="Transparent" BelowOptimalRangeColor="Transparent"
                                ScaleLabelFontWeight="Bold" MinorScaleRadius="80" Margin="227,134,-129,20" />
                        <gauge:CircularGaugeControl x:Name="speedGauge" Radius="160" ScaleRadius="132" ScaleStartAngle="121" ScaleSweepAngle="300" PointerLength="95" PointerCapRadius="20" MinValue="0"
                                MaxValue="350" MajorDivisionsCount="7" MinorDivisionsCount="5" RangeIndicatorThickness="0" RangeIndicatorRadius="120" RangeIndicatorLightRadius="10"
                                ScaleLabelRadius="95" ScaleLabelSize="42,26" ScaleLabelFontSize="24" ScaleLabelForeground="#FFD9DAE3" MajorTickSize="25,3" MinorTickSize="10,1"
                                MajorTickColor="LightGray" MinorTickColor="LightGray" GaugeBackgroundColor="Black" PointerThickness="16" DialTextOffset="40" DialText="" DialTextColor="Black"
                                RangeIndicatorLightOffset="200" OptimalRangeColor="Transparent" CurrentValue="0" FontSize="14" DialTextFontSize="8" AboveOptimalRangeColor="Transparent"
                                BelowOptimalRangeColor="Transparent" ScaleLabelFontWeight="Bold" MinorScaleRadius="140" />
                        <Border Visibility="Hidden" BorderBrush="#FF464545" BorderThickness="2" HorizontalAlignment="Center" Height="63" VerticalAlignment="Bottom" Margin="0,0,0,200" Width="46"
                                Background="#FF9C9C9C" CornerRadius="2">
                            <Label x:Name="gearLabel" Content="1" HorizontalContentAlignment="Center" FontFamily="Open 24 Display St" FontSize="52" VerticalAlignment="Top" Margin="0,-10,0,0" />
                        </Border>
                        <Border Margin="752,190,1,91" CornerRadius="10" Background="#FF767676" BorderBrush="White" BorderThickness="5">
                            <Grid>
                                <StackPanel>
                                    <Grid Height="60">
                                        <Label x:Name="lblSessionTimeBest" Content="00:00:000" FontSize="28" FontFamily="Consolas" Margin="5,-3,5,0" HorizontalContentAlignment="Right" />
                                        <Label Content="Session Best" FontSize="20" FontFamily="Consolas" Margin="5,-3,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                                    </Grid>
                                    <Grid Height="60">
                                        <Label x:Name="lblMyTimeBest" Content="00:00:000" FontSize="28" FontFamily="Consolas" Margin="5,-3,5,0" HorizontalContentAlignment="Right" />
                                        <Label Content="My Best" FontSize="20" FontFamily="Consolas" Margin="5,-3,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                                    </Grid>
                                    <Grid Height="60">
                                        <Label x:Name="lblAllTimeBest" Content="00:00:000" FontSize="28" FontFamily="Consolas" Margin="5,-3,5,0" HorizontalContentAlignment="Right" />
                                        <Label Content="All Time Best" FontSize="20" FontFamily="Consolas" Margin="5,-3,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Visibility="Hidden" Height="50" Margin="127,0,647,119" CornerRadius="10" Background="#FF767676" BorderBrush="White" BorderThickness="5" VerticalAlignment="Bottom">
                            <Label x:Name="lblTime" Content="00:00:00" FontSize="28" FontFamily="Consolas" Margin="1,-2,9,-1" HorizontalContentAlignment="Center" Height="43" VerticalAlignment="Top" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
        <!--<LCDDisplay:Display HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" />-->
    </Grid>
</Window>