LauncherLight/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:control="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">
    <SolidColorBrush x:Key="ListItemBackgroundBrush" Color="#18A0E5" />
    <Style x:Key="MetroListBox" TargetType="ListBox">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Width="180" Height="70">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Grid.Column="1"
                               Width="48"
                               Height="48"
                               Margin="10"
                               VerticalAlignment="Center"
                               Stretch="Fill">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImageUrl}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="5,5,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontWeight="Light"
                                   Text="{Binding FlowerId}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="5,5,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontWeight="Light"
                                   Text="{Binding FlowerName}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MetroListBoxItem" TargetType="ListBoxItem">
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="180" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="fillBorder" Storyboard.TargetProperty="Opacity" To=".8" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="fillBorder" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="0:0:0.5" Value="#CC0080AA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="fillBorder" Background="{StaticResource ListItemBackgroundBrush}" BorderThickness="0">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <Rectangle x:Name="FocusVisualElement"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Stroke="#116690"
                                   StrokeThickness="3"
                                   Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>