TimingDisplay/MainWindow.xaml

<Window x:Class="TimingDisplay.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="350"
        Width="525" xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib">
    <Window.Resources></Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Center" Margin="22,0,23,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" OpacityMask="Black">
            <Viewbox.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Viewbox.Resources>
            <Canvas Height="600" Width="1024" Margin="0">
                <Grid Width="1024" Height="600" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="+00yu:00.00" Foreground="#FFEE0B0B" Margin="0,0,0,0" FontSize="15" FontWeight="Bold" />
                    <!--<Label Grid.Column="1" Grid.Row="1" Content="+00:00.00" FontFamily="./resources/#alarm clock" Foreground="#FFEEEDED" Margin="0,0,0,0" FontSize="150" FontWeight="Bold" />-->
                    <Label Grid.Column="1" Grid.Row="1" Content="-45:00.00" FontFamily="./resources/#alarm clock" Margin="0,0,0,0" FontSize="150" FontWeight="Bold" Name="lblTimer"
                            Foreground="#FFC31414" />
                </Grid>
            </Canvas>
        </Viewbox>
        <StackPanel Grid.Row="1" Grid.Column="0" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" />
            <Button x:Name="btnMaximize" Content="Maximize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnMaximize_Click" />
        </StackPanel>
    </Grid>
</Window>