LauncherLight/Items/CarItemAlt.xaml

<UserControl x:Class="LauncherLight.CarItemAlt" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        xmlns:converters="clr-namespace:LauncherLight.Converters">
    <UserControl.Resources>
        <converters:NullImageConverter x:Key="nullImageConverter" />
        <converters:TrimConverter x:Key="trimConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center">
            <Image Height="120" Width="240" Source="{Binding CarPreviewPath,IsAsync=True, Converter={StaticResource nullImageConverter}}" VerticalAlignment="Top" Grid.RowSpan="2" Stretch="Fill"></Image>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" VerticalAlignment="Top" Height="40" Width="40" Margin="10,10,10,10" RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding CarBadgePath,IsAsync=True,Converter={converters:NullImageConverter TargetWidth=40,TargetHeight=40} }" Grid.RowSpan="2" Stretch="UniformToFill"></Image>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="{Binding CarInfo.brand,Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text=" - " TextWrapping="Wrap" />
                    <TextBlock Text="{Binding CarInfo.class,Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text=" - " TextWrapping="Wrap" />
                    <TextBlock Text="{Binding CarInfo.specs.bhp,Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text="" TextWrapping="Wrap" />
                </StackPanel>
                <TextBlock Text="{Binding CarInfo.name,Converter={StaticResource trimConverter}}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <!--<ItemsControl ItemsSource="{Binding Skins}" Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,3,0">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="70" Source="{Binding PreviewImage, IsAsync=True, Converter={StaticResource nullImageConverter}}"
                                VerticalAlignment="Top" Grid.RowSpan="2" Stretch="Fill" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->
    </Grid>
</UserControl>
