TimingDisplay/Binaries/WPFSVL/Source/WPFSoundVisualizationLibrary/Themes/Generic.xaml

<!--
// Copyright (C) 2011 - 2012, Jacob Johnston 
//
// Permission is hereby granted, free of charge, to any person obtaining a 
// copy of this software and associated documentation files (the "Software"), 
// to deal in the Software without restriction, including without limitation 
// the rights to use, copy, modify, merge, publish, distribute, sublicense, 
// and/or sell copies of the Software, and to permit persons to whom the 
// Software is furnished to do so, subject to the following conditions: 
//
// The above copyright notice and this permission notice shall be included in 
// all copies or substantial portions of the Software. 
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL 
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
// DEALINGS IN THE SOFTWARE. 
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFSoundVisualizationLib">

    <!-- Region: WaveformTimeline -->
    <LinearGradientBrush x:Key="WaveformRightLevelBrush"
                         EndPoint="1,1"
                         StartPoint="1,0">
        <GradientStop Color="#5E0004"
                      Offset="0" />
        <GradientStop Color="#EB0017"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WaveformLeftLevelBrush"
                         EndPoint="1,0"
                         StartPoint="1,1">
        <GradientStop Color="#3B6A97"
                      Offset="0" />
        <GradientStop Color="#39A9FF"
                      Offset="1" />
    </LinearGradientBrush>
    <Style TargetType="{x:Type local:WaveformTimeline}">
        <Setter Property="RepeatRegionBrush"
                Value="#2500FF06" />
        <Setter Property="TimelineTickBrush"
                Value="#393939" />
        <Setter Property="ProgressBarBrush"
                Value="#64009E" />
        <Setter Property="CenterLineBrush"
                Value="#8A8A8A" />
        <Setter Property="RightLevelBrush"
                Value="{StaticResource WaveformRightLevelBrush}" />
        <Setter Property="LeftLevelBrush"
                Value="{StaticResource WaveformLeftLevelBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WaveformTimeline}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Canvas Name="PART_Waveform"
                                    Grid.Row="1"
                                    ClipToBounds="True" />
                            <Border BorderBrush="{TemplateBinding TimelineTickBrush}"
                                    Grid.Row="0"
                                    BorderThickness="0,0,0,1"
                                    Panel.ZIndex="0">
                                <Canvas Name="PART_Timeline"
                                        ClipToBounds="True"
                                        Height="20" />
                            </Border>
                            <Canvas Name="PART_Repeat"
                                    Grid.Row="1"
                                    ClipToBounds="True" />
                            <Canvas Name="PART_Progress"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    ClipToBounds="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion: WaveformTimeline -->

    <!-- Region: SpectrumAnalyzer -->
    <LinearGradientBrush x:Key="SpectrumBarBrush"
                         EndPoint="0.5,0"
                         StartPoint="0.5,1">
        <GradientStop Color="#3c993b"
                      Offset="0" />
        <GradientStop Color="#43d33a"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SpectrumPeakBrush"
                     Color="#43d33a" />
    <Style TargetType="{x:Type local:SpectrumAnalyzer}">
        <Setter Property="BarStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                            Value="{StaticResource SpectrumBarBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PeakStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                            Value="{StaticResource SpectrumPeakBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SpectrumAnalyzer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas Name="PART_SpectrumCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ClipToBounds="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion: SpectrumAnalyzer -->

    <!-- Region: AlbumArtDisplay -->
    <Style TargetType="{x:Type local:AlbumArtDisplay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AlbumArtDisplay}">
                    <Grid>
                        <Image Name="PART_AlbumArt"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"
                               StretchDirection="Both"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion: AlbumArtDisplay-->

    <!-- Region: TimeEditor -->
    <Style TargetType="{x:Type local:TimeEditor}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="CaretBrush"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeEditor}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="HoverOn">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="HoverBorder"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                                                      Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="HoverOff">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="HoverBorder"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement"
                                                           Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement"
                                                           Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <ControlTemplate TargetType="{x:Type TextBox}"
                                         x:Key="TimeEdtiorTextBoxTemplate">
                            <ScrollViewer Name="PART_ContentHost" />
                        </ControlTemplate>
                    </ControlTemplate.Resources>
                    <Grid Width="109"
                          Height="24"
                          Name="TimeEditorGrid">
                        <Border x:Name="Border"
                                Opacity="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2,2,2,2"
                                Background="{TemplateBinding Background}">
                            <Border BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="38" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Hours -->
                                    <Grid Width="23"
                                          Name="HoursGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="3" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"
                                                 Name="PART_HoursTextBox"
                                                 Text="{Binding Hours}"
                                                 TextAlignment="Right"
                                                 CaretBrush="{TemplateBinding CaretBrush}"
                                                 Template="{DynamicResource TimeEdtiorTextBoxTemplate}" />

                                        <TextBlock Text=":"
                                                   Name="HoursSeparator"
                                                   Grid.Column="1" />
                                    </Grid>

                                    <!-- Minutes -->
                                    <TextBox Grid.Column="1"
                                             Name="PART_MinutesTextBox"
                                             Text="{Binding Minutes}"
                                             TextAlignment="Right"
                                             CaretBrush="{TemplateBinding CaretBrush}"
                                             Template="{DynamicResource TimeEdtiorTextBoxTemplate}" />

                                    <TextBlock Text=":"
                                               Grid.Column="2" />

                                    <!-- Seconds -->
                                    <TextBox Grid.Column="3"
                                             Name="PART_SecondsTextBox"
                                             Text="{Binding Seconds}"
                                             TextAlignment="Left"
                                             CaretBrush="{TemplateBinding CaretBrush}"
                                             Template="{DynamicResource TimeEdtiorTextBoxTemplate}" />

                                    <Grid Grid.Column="4"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*" />
                                            <RowDefinition Height="50*" />
                                        </Grid.RowDefinitions>

                                        <Button Name="PART_SpinUpButton"
                                                Grid.Row="0">
                                            <Button.Content>
                                                <Path Fill="Black"
                                                      Data="M 5,10 L 15,10 L 10,5 L 5,10"
                                                      Width="6"
                                                      Height="5"
                                                      Stretch="Fill" />
                                            </Button.Content>
                                        </Button>

                                        <Button Name="PART_SpinDownButton"
                                                Grid.Row="1">
                                            <Button.Content>
                                                <Path Fill="Black"
                                                      Data="M 5,5 L 10,10 L 15,5 L 5,5"
                                                      Width="6"
                                                      Height="5"
                                                      Stretch="Fill" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                        <Border x:Name="HoverBorder"
                                IsHitTestVisible="False"
                                Opacity="0"
                                BorderBrush="Black"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2,2,2,2" />
                        <Border x:Name="FocusVisualElement"
                                IsHitTestVisible="False"
                                Opacity="0"
                                BorderBrush="Black"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2,2,2,2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}"
                                                 x:Name="FocusedOff_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}"
                                                 x:Name="FocusedOn_BeginStoryboard" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOff}"
                                                 x:Name="HoverOff_BeginStoryboard" />
                            </MultiTrigger.ExitActions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="IsFocused"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    TargetName="Border"
                                    Value="{DynamicResource DisabledBackgroundBrush}" />
                            <Setter Property="BorderBrush"
                                    TargetName="Border"
                                    Value="{DynamicResource DisabledBorderBrush}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource DisabledForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="NeedsHour"
                                 Value="False">
                            <Setter Property="Visibility"
                                    TargetName="HoursGrid"
                                    Value="Collapsed" />
                            <Setter Property="Width"
                                    TargetName="TimeEditorGrid"
                                    Value="86" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion: TimeEditor -->

    <!-- Region: DigitalClock -->
    <Style TargetType="{x:Type local:DigitalClock}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DigitalClock}">
                    <ControlTemplate.Resources>
                        <LinearGradientBrush x:Key="DigitBrush"
                                             EndPoint="0,0"
                                             StartPoint="0,1">
                            <GradientStop Color="#3c993b"
                                          Offset="0" />
                            <GradientStop Color="#43d33a"
                                          Offset="1" />
                        </LinearGradientBrush>

                        <LinearGradientBrush x:Key="EmptyBrush"
                                             EndPoint="0,0"
                                             StartPoint="0,1">
                            <GradientStop Color="#173B6A97"
                                          Offset="0" />
                            <GradientStop Color="#1739A9FF"
                                          Offset="1" />
                        </LinearGradientBrush>

                        <Canvas x:Key="One"
                                Width="30"
                                Height="60"
                                Canvas.Left="0"
                                Canvas.Top="0">
                            <!-- Top -->
                            <Path Width="21.0747"
                                  Height="4.908"
                                  Canvas.Left="6.06254"
                                  Canvas.Top="3.09265"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265" />
                            <!-- Bottom -->
                            <Path Width="21.0413"
                                  Height="5.99866"
                                  Canvas.Left="4.07015"
                                  Canvas.Top="50.6036"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z " />
                            <!-- Bottom Left -->
                            <Path Width="6.80794"
                                  Height="24.3027"
                                  Canvas.Left="1.99475"
                                  Canvas.Top="30.2454"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z " />
                            <!-- Top Left -->
                            <Path Width="6.78536"
                                  Height="24.344"
                                  Canvas.Left="3.08667"
                                  Canvas.Top="4.15731"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z " />
                            <!-- Top Right -->
                            <Path Width="6.80124"
                                  Height="24.2174"
                                  Canvas.Left="22.4299"
                                  Canvas.Top="4.03398"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z " />
                            <!-- Bottom Right -->
                            <Path Width="6.79472"
                                  Height="24.5053"
                                  Canvas.Left="21.3512"
                                  Canvas.Top="29.9954"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z " />
                            <!-- Center -->
                            <Path Width="18.3254"
                                  Height="6"
                                  Canvas.Left="6.43201"
                                  Canvas.Top="26.2677"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z " />
                        </Canvas>
                        <Canvas x:Key="Two"
                                Width="30"
                                Height="60"
                                Canvas.Left="0"
                                Canvas.Top="0">
                            <!-- Top -->
                            <Path Width="21.0747"
                                  Height="4.908"
                                  Canvas.Left="6.06254"
                                  Canvas.Top="3.09265"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265" />
                            <!-- Bottom -->
                            <Path Width="21.0413"
                                  Height="5.99866"
                                  Canvas.Left="4.07015"
                                  Canvas.Top="50.6036"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z " />
                            <!-- Bottom Left -->
                            <Path Width="6.80794"
                                  Height="24.3027"
                                  Canvas.Left="1.99475"
                                  Canvas.Top="30.2454"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z " />
                            <!-- Top Left -->
                            <Path Width="6.78536"
                                  Height="24.344"
                                  Canvas.Left="3.08667"
                                  Canvas.Top="4.15731"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z " />
                            <!-- Top Right -->
                            <Path Width="6.80124"
                                  Height="24.2174"
                                  Canvas.Left="22.4299"
                                  Canvas.Top="4.03398"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z " />
                            <!-- Bottom Right -->
                            <Path Width="6.79472"
                                  Height="24.5053"
                                  Canvas.Left="21.3512"
                                  Canvas.Top="29.9954"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z " />
                            <!-- Center -->
                            <Path Width="18.3254"
                                  Height="6"
                                  Canvas.Left="6.43201"
                                  Canvas.Top="26.2677"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z " />
                        </Canvas>
                        <Canvas x:Key="Three"
                                Width="30"
                                Height="60"
                                Canvas.Left="0"
                                Canvas.Top="0">
                            <!-- Top -->
                            <Path Width="21.0747"
                                  Height="4.908"
                                  Canvas.Left="6.06254"
                                  Canvas.Top="3.09265"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265" />
                            <!-- Bottom -->
                            <Path Width="21.0413"
                                  Height="5.99866"
                                  Canvas.Left="4.07015"
                                  Canvas.Top="50.6036"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z " />
                            <!-- Bottom Left -->
                            <Path Width="6.80794"
                                  Height="24.3027"
                                  Canvas.Left="1.99475"
                                  Canvas.Top="30.2454"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z " />
                            <!-- Top Left -->
                            <Path Width="6.78536"
                                  Height="24.344"
                                  Canvas.Left="3.08667"
                                  Canvas.Top="4.15731"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z " />
                            <!-- Top Right -->
                            <Path Width="6.80124"
                                  Height="24.2174"
                                  Canvas.Left="22.4299"
                                  Canvas.Top="4.03398"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z " />
                            <!-- Bottom Right -->
                            <Path Width="6.79472"
                                  Height="24.5053"
                                  Canvas.Left="21.3512"
                                  Canvas.Top="29.9954"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z " />
                            <!-- Center -->
                            <Path Width="18.3254"
                                  Height="6"
                                  Canvas.Left="6.43201"
                                  Canvas.Top="26.2677"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z " />
                        </Canvas>
                        <Canvas x:Key="Four"
                                Width="30"
                                Height="60"
                                Canvas.Left="0"
                                Canvas.Top="0">
                            <!-- Top -->
                            <Path Width="21.0747"
                                  Height="4.908"
                                  Canvas.Left="6.06254"
                                  Canvas.Top="3.09265"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265" />
                            <!-- Bottom -->
                            <Path Width="21.0413"
                                  Height="5.99866"
                                  Canvas.Left="4.07015"
                                  Canvas.Top="50.6036"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z " />
                            <!-- Bottom Left -->
                            <Path Width="6.80794"
                                  Height="24.3027"
                                  Canvas.Left="1.99475"
                                  Canvas.Top="30.2454"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z " />
                            <!-- Top Left -->
                            <Path Width="6.78536"
                                  Height="24.344"
                                  Canvas.Left="3.08667"
                                  Canvas.Top="4.15731"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z " />
                            <!-- Top Right -->
                            <Path Width="6.80124"
                                  Height="24.2174"
                                  Canvas.Left="22.4299"
                                  Canvas.Top="4.03398"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z " />
                            <!-- Bottom Right -->
                            <Path Width="6.79472"
                                  Height="24.5053"
                                  Canvas.Left="21.3512"
                                  Canvas.Top="29.9954"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z " />
                            <!-- Center -->
                            <Path Width="18.3254"
                                  Height="6"
                                  Canvas.Left="6.43201"
                                  Canvas.Top="26.2677"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z " />
                        </Canvas>
                        <Canvas x:Key="Five"
                                Width="30"
                                Height="60"
                                Canvas.Left="0"
                                Canvas.Top="0">
                            <!-- Top -->
                            <Path Width="21.0747"
                                  Height="4.908"
                                  Canvas.Left="6.06254"
                                  Canvas.Top="3.09265"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265" />
                            <!-- Bottom -->
                            <Path Width="21.0413"
                                  Height="5.99866"
                                  Canvas.Left="4.07015"
                                  Canvas.Top="50.6036"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z " />
                            <!-- Bottom Left -->
                            <Path Width="6.80794"
                                  Height="24.3027"
                                  Canvas.Left="1.99475"
                                  Canvas.Top="30.2454"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z " />
                            <!-- Top Left -->
                            <Path Width="6.78536"
                                  Height="24.344"
                                  Canvas.Left="3.08667"
                                  Canvas.Top="4.15731"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z " />
                            <!-- Top Right -->
                            <Path Width="6.80124"
                                  Height="24.2174"
                                  Canvas.Left="22.4299"
                                  Canvas.Top="4.03398"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z " />
                            <!-- Bottom Right -->
                            <Path Width="6.79472"
                                  Height="24.5053"
                                  Canvas.Left="21.3512"
                                  Canvas.Top="29.9954"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z " />
                            <!-- Center -->
                            <Path Width="18.3254"
                                  Height="6"
                                  Canvas.Left="6.43201"
                                  Canvas.Top="26.2677"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z " />
                        </Canvas>
                        <Canvas x:Key="Six"
                                Width="30"
                                Height="60"
                                Canvas.Left="0"
                                Canvas.Top="0">
                            <!-- Top -->
                            <Path Width="21.0747"
                                  Height="4.908"
                                  Canvas.Left="6.06254"
                                  Canvas.Top="3.09265"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265" />
                            <!-- Bottom -->
                            <Path Width="21.0413"
                                  Height="5.99866"
                                  Canvas.Left="4.07015"
                                  Canvas.Top="50.6036"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z " />
                            <!-- Bottom Left -->
                            <Path Width="6.80794"
                                  Height="24.3027"
                                  Canvas.Left="1.99475"
                                  Canvas.Top="30.2454"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z " />
                            <!-- Top Left -->
                            <Path Width="6.78536"
                                  Height="24.344"
                                  Canvas.Left="3.08667"
                                  Canvas.Top="4.15731"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z " />
                            <!-- Top Right -->
                            <Path Width="6.80124"
                                  Height="24.2174"
                                  Canvas.Left="22.4299"
                                  Canvas.Top="4.03398"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z " />
                            <!-- Bottom Right -->
                            <Path Width="6.79472"
                                  Height="24.5053"
                                  Canvas.Left="21.3512"
                                  Canvas.Top="29.9954"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z " />
                            <!-- Center -->
                            <Path Width="18.3254"
                                  Height="6"
                                  Canvas.Left="6.43201"
                                  Canvas.Top="26.2677"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z " />
                        </Canvas>
                        <Canvas x:Key="Seven"
                                Width="30"
                                Height="60"
                                Canvas.Left="0"
                                Canvas.Top="0">
                            <!-- Top -->
                            <Path Width="21.0747"
                                  Height="4.908"
                                  Canvas.Left="6.06254"
                                  Canvas.Top="3.09265"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265" />
                            <!-- Bottom -->
                            <Path Width="21.0413"
                                  Height="5.99866"
                                  Canvas.Left="4.07015"
                                  Canvas.Top="50.6036"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z " />
                            <!-- Bottom Left -->
                            <Path Width="6.80794"
                                  Height="24.3027"
                                  Canvas.Left="1.99475"
                                  Canvas.Top="30.2454"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z " />
                            <!-- Top Left -->
                            <Path Width="6.78536"
                                  Height="24.344"
                                  Canvas.Left="3.08667"
                                  Canvas.Top="4.15731"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z " />
                            <!-- Top Right -->
                            <Path Width="6.80124"
                                  Height="24.2174"
                                  Canvas.Left="22.4299"
                                  Canvas.Top="4.03398"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z " />
                            <!-- Bottom Right -->
                            <Path Width="6.79472"
                                  Height="24.5053"
                                  Canvas.Left="21.3512"
                                  Canvas.Top="29.9954"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z " />
                            <!-- Center -->
                            <Path Width="18.3254"
                                  Height="6"
                                  Canvas.Left="6.43201"
                                  Canvas.Top="26.2677"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z " />
                        </Canvas>
                        <Canvas x:Key="Eight"
                                Width="30"
                                Height="60"
                                Canvas.Left="0"
                                Canvas.Top="0">
                            <!-- Top -->
                            <Path Width="21.0747"
                                  Height="4.908"
                                  Canvas.Left="6.06254"
                                  Canvas.Top="3.09265"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265" />
                            <!-- Bottom -->
                            <Path Width="21.0413"
                                  Height="5.99866"
                                  Canvas.Left="4.07015"
                                  Canvas.Top="50.6036"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z " />
                            <!-- Bottom Left -->
                            <Path Width="6.80794"
                                  Height="24.3027"
                                  Canvas.Left="1.99475"
                                  Canvas.Top="30.2454"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z " />
                            <!-- Top Left -->
                            <Path Width="6.78536"
                                  Height="24.344"
                                  Canvas.Left="3.08667"
                                  Canvas.Top="4.15731"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z " />
                            <!-- Top Right -->
                            <Path Width="6.80124"
                                  Height="24.2174"
                                  Canvas.Left="22.4299"
                                  Canvas.Top="4.03398"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z " />
                            <!-- Bottom Right -->
                            <Path Width="6.79472"
                                  Height="24.5053"
                                  Canvas.Left="21.3512"
                                  Canvas.Top="29.9954"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z " />
                            <!-- Center -->
                            <Path Width="18.3254"
                                  Height="6"
                                  Canvas.Left="6.43201"
                                  Canvas.Top="26.2677"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z " />
                        </Canvas>
                        <Canvas x:Key="Nine"
                                Width="30"
                                Height="60"
                                Canvas.Left="0"
                                Canvas.Top="0">
                            <!-- Top -->
                            <Path Width="21.0747"
                                  Height="4.908"
                                  Canvas.Left="6.06254"
                                  Canvas.Top="3.09265"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265" />
                            <!-- Bottom -->
                            <Path Width="21.0413"
                                  Height="5.99866"
                                  Canvas.Left="4.07015"
                                  Canvas.Top="50.6036"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z " />
                            <!-- Bottom Left -->
                            <Path Width="6.80794"
                                  Height="24.3027"
                                  Canvas.Left="1.99475"
                                  Canvas.Top="30.2454"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z " />
                            <!-- Top Left -->
                            <Path Width="6.78536"
                                  Height="24.344"
                                  Canvas.Left="3.08667"
                                  Canvas.Top="4.15731"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z " />
                            <!-- Top Right -->
                            <Path Width="6.80124"
                                  Height="24.2174"
                                  Canvas.Left="22.4299"
                                  Canvas.Top="4.03398"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z " />
                            <!-- Bottom Right -->
                            <Path Width="6.79472"
                                  Height="24.5053"
                                  Canvas.Left="21.3512"
                                  Canvas.Top="29.9954"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z " />
                            <!-- Center -->
                            <Path Width="18.3254"
                                  Height="6"
                                  Canvas.Left="6.43201"
                                  Canvas.Top="26.2677"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z " />
                        </Canvas>
                        <Canvas x:Key="Zero"
                                Width="30"
                                Height="60"
                                Canvas.Left="0"
                                Canvas.Top="0">
                            <!-- Top -->
                            <Path Width="21.0747"
                                  Height="4.908"
                                  Canvas.Left="6.06254"
                                  Canvas.Top="3.09265"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 6.06254,3.21667L 10.8466,8.00065L 22.2319,8.00065L 27.1372,3.09265" />
                            <!-- Bottom -->
                            <Path Width="21.0413"
                                  Height="5.99866"
                                  Canvas.Left="4.07015"
                                  Canvas.Top="50.6036"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 20.2835,50.6036L 8.96082,50.6036L 4.07015,55.4916C 4.99015,56.1929 6.11682,56.6023 7.29146,56.6023L 21.7861,56.6023C 23.0288,56.6023 24.1768,56.1529 25.1115,55.4303L 20.2835,50.6036 Z " />
                            <!-- Bottom Left -->
                            <Path Width="6.80794"
                                  Height="24.3027"
                                  Canvas.Left="1.99475"
                                  Canvas.Top="30.2454"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 5.39868,30.2454L 2.82536,32.4161L 2,51.0721C 1.94267,52.3521 2.35734,53.5575 3.12801,54.5481L 8.07068,49.6068L 8.80269,33.1134L 5.39868,30.2454 Z " />
                            <!-- Top Left -->
                            <Path Width="6.78536"
                                  Height="24.344"
                                  Canvas.Left="3.08667"
                                  Canvas.Top="4.15731"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 5.39868,28.5013L 9.14669,25.3427L 9.87203,8.91333L 5.11735,4.15731C 4.43201,5.03064 3.99202,6.09998 3.94002,7.26534L 3.08667,26.5507L 5.39868,28.5013 Z " />
                            <!-- Top Right -->
                            <Path Width="6.80124"
                                  Height="24.2174"
                                  Canvas.Left="22.4299"
                                  Canvas.Top="4.03398"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,28.2513L 28.4085,26.0447L 29.2259,7.53133C 29.2832,6.24199 28.8672,5.02864 28.0833,4.03398L 23.1552,8.95931L 22.4299,25.4167L 25.7912,28.2513 Z " />
                            <!-- Bottom Right -->
                            <Path Width="6.79472"
                                  Height="24.5053"
                                  Canvas.Left="21.3512"
                                  Canvas.Top="29.9954"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 25.7912,29.9954L 22.0885,33.1168L 21.3512,49.7861L 26.0645,54.5008C 26.7752,53.6168 27.2366,52.5288 27.2886,51.3381L 28.1459,31.9808L 25.7912,29.9954 Z " />
                            <!-- Center -->
                            <Path Width="18.3254"
                                  Height="6"
                                  Canvas.Left="6.43201"
                                  Canvas.Top="26.2677"
                                  Stretch="Fill"
                                  Fill="{StaticResource EmptyBrush}"
                                  Data="F1 M 24.7574,29.1237L 21.3693,26.2677L 10.1174,26.2677L 6.43201,29.3744L 9.86536,32.2677L 21.028,32.2677L 24.7574,29.1237 Z " />
                        </Canvas>
                        <Canvas x:Key="Decimal"
                                Width="30"
                                Height="60"
                                Canvas.Left="0"
                                Canvas.Top="0">
                            <Path Width="4.55469"
                                  Height="4.55465"
                                  Canvas.Left="24.6767"
                                  Canvas.Top="52.0476"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 29.2314,54.3236C 29.2314,55.5809 28.21,56.6023 26.9527,56.6023C 25.6953,56.6023 24.6767,55.5809 24.6767,54.3236C 24.6767,53.0662 25.6953,52.0476 26.9527,52.0476C 28.21,52.0476 29.2314,53.0662 29.2314,54.3236 Z " />
                        </Canvas>
                        <Canvas x:Key="Colon"
                                Width="30"
                                Height="60"
                                Canvas.Left="0"
                                Canvas.Top="0">
                            <Path Width="4.55465"
                                  Height="4.55469"
                                  Canvas.Left="24.6089"
                                  Canvas.Top="19.6101"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 29.1636,21.8861C 29.1636,23.1435 28.1423,24.1648 26.8849,24.1648C 25.6276,24.1648 24.6089,23.1435 24.6089,21.8861C 24.6089,20.6288 25.6276,19.6101 26.8849,19.6101C 28.1423,19.6101 29.1636,20.6288 29.1636,21.8861 Z " />
                            <Path Width="4.55465"
                                  Height="4.55464"
                                  Canvas.Left="24.6753"
                                  Canvas.Top="35.1036"
                                  Stretch="Fill"
                                  Fill="{StaticResource DigitBrush}"
                                  Data="F1 M 29.23,37.3796C 29.23,38.6369 28.2087,39.6582 26.9513,39.6582C 25.694,39.6582 24.6753,38.6369 24.6753,37.3796C 24.6753,36.1223 25.694,35.1036 26.9513,35.1036C 28.2087,35.1036 29.23,36.1223 29.23,37.3796 Z " />
                        </Canvas>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Viewbox Stretch="Uniform"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch">
                            <Grid Name="PART_ClockGrid"
                                  Margin="5,10,5,10" />
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion: DigitalClock -->

    <!-- Region: Equalizer -->
    <Style TargetType="{x:Type local:Equalizer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Equalizer}">
                    <ControlTemplate.Resources>
                        <!-- Region Slider -->
                        <Style x:Key="EqualizerSliderThumb"
                               TargetType="{x:Type Thumb}"
                               BasedOn="{StaticResource {x:Type Thumb}}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                        </Style>
                        <Style TargetType="{x:Type Slider}"
                               x:Key="EqualizerSlider"
                               BasedOn="{StaticResource {x:Type Slider}}">
                            <Setter Property="Orientation"
                                    Value="Vertical" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        </Style>
                        <!-- EndRegion -->
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="MainGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Name="LowText"
                                       Text="Low"                                       
                                       Margin="10,2,2,2"
                                       HorizontalAlignment="Left" />
                            <TextBlock Name="MidText"
                                       Text="Mid"                                       
                                       Margin="2"
                                       HorizontalAlignment="Center" />
                            <TextBlock Name="HighText"
                                       Text="High"                                       
                                       Margin="2,2,10,2"
                                       HorizontalAlignment="Right" />
                            <Grid Name="PART_EqualizerGrid"
                                  Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion: Equalizer -->

</ResourceDictionary>
