LauncherLight/UserControls/CarItem.xaml

<UserControl x:Class="LauncherLight.UserControls.CarItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="200"
        d:DesignWidth="393.609" xmlns:converters="clr-namespace:LauncherLight.Converters">
    <UserControl.Resources>
        <converters:NullImageConverter x:Key="nullImageConverter" />
        <converters:TrimConverter x:Key="trimConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center">
            <Image Width="320" Height="189" Source="{Binding CarPreviewPath,IsAsync=True, Converter={converters:NullImageConverter TargetHeight=189,TargetWidth=320,Fill=True}}"  ></Image>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" VerticalAlignment="Top" Height="40" Width="40" Margin="10,10,10,10" RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding CarBadgePath,IsAsync=false,Converter={converters:NullImageConverter TargetWidth=40,TargetHeight=40} }" Grid.RowSpan="2" Stretch="None"></Image>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="{Binding CarInfo.brand,Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap"  FontWeight="Bold" />
                    <TextBlock FontSize="12" Text=" / " TextWrapping="Wrap"  FontWeight="Bold" />
                    <TextBlock Text="{Binding CarInfo.class,Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text=" / " TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Text="{Binding CarInfo.specs.bhp,Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text=" / " TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Text="{Binding CarInfo.specs.topspeed,Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" />
                    <!--<TextBlock FontSize="12" Text="" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text="km/h max" TextWrapping="Wrap" />-->
                </StackPanel>
                <TextBlock Text="{Binding CarInfo.name,Converter={StaticResource trimConverter}}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>