LauncherLight/UserControls/CarItem.xaml

<UserControl x:Class="LauncherLight.UserControls.CarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:LauncherLight.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:LauncherLight.Models"
             xmlns:usercontrols="clr-namespace:LauncherLight.UserControls"
             d:DataContext="{d:DesignInstance Type=models:LLCarDesc,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="200"
             d:DesignWidth="393.609"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullImageConverter x:Key="nullImageConverter" />
        <converters:TrimConverter x:Key="trimConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="0">
            <Grid>
                <Image Width="320" Height="189" Source="{Binding CarPreviewPath, IsAsync=True, Converter={converters:NullImageConverter TargetHeight=189, TargetWidth=320, Fill=True, MissingImage=True}}" />

                <usercontrols:TextPath Margin="5"
                                       HorizontalAlignment="Right"
                                       Fill="Red"
                                       FontSize="26"
                                       FontWeight="999"
                                       Stroke="White"
                                       StrokeThickness="1"
                                       Text="NEW"
                                       Visibility="{Binding Path=IsRecentMod,
                                                            Converter={converters:BoolToVisibilityConverter}}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2"
                   Grid.Column="0"
                   Width="40"
                   Height="40"
                   Margin="10,10,10,10"
                   VerticalAlignment="Top"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding CarBadgePath,
                                    IsAsync=false,
                                    Converter={converters:NullImageConverter TargetWidth=40,
                                                                             TargetHeight=40,
                                                                             MissingImage=True}}"
                   Stretch="None" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding CarInfo.brand, Converter={StaticResource trimConverter}}" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" FontWeight="Bold" Text=" / " TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text="{Binding CarInfo.class, Converter={StaticResource trimConverter}}" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" FontWeight="Bold" Text=" / " TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text="{Binding CarInfo.specs.bhp, Converter={StaticResource trimConverter}}" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" FontWeight="Bold" Text=" / " TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text="{Binding CarInfo.specs.topspeed, Converter={StaticResource trimConverter}}" TextWrapping="Wrap" />
                    <!--<TextBlock FontSize="12" Text="" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text="km/h max" TextWrapping="Wrap" />-->
                </StackPanel>
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding CarInfo.name, Converter={StaticResource trimConverter}}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>