LauncherLight/UserControls/SelectedServer.xaml

<UserControl x:Class="LauncherLight.UserControls.SelectedServer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="298" d:DesignWidth="853"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:LocalBehaviors="clr-namespace:LauncherLight.Behaviors"
        xmlns:converters="clr-namespace:LauncherLight.Converters" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="True" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="28" />
            </Style>
            <converters:NullImageConverter x:Key="nullImageConverter" />

            <converters:BooleanToBrushConverter x:Key="booleanToBrushConverter">
                <converters:BooleanToBrushConverter.TrueBrush>
                    <SolidColorBrush Color="Red" />
                </converters:BooleanToBrushConverter.TrueBrush>
                <converters:BooleanToBrushConverter.FalseBrush>
                    <SolidColorBrush Color="Gray" />
                </converters:BooleanToBrushConverter.FalseBrush>
            </converters:BooleanToBrushConverter>
            <converters:BooleanToBrushConverter x:Key="clientsBooleanToBrushConverter">
                <converters:BooleanToBrushConverter.TrueBrush>
                    <SolidColorBrush Color="Red" />
                </converters:BooleanToBrushConverter.TrueBrush>
                <converters:BooleanToBrushConverter.FalseBrush>
                    <SolidColorBrush Color="White" />
                </converters:BooleanToBrushConverter.FalseBrush>
            </converters:BooleanToBrushConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Grid.RowSpan="1" Grid.Column="0" BorderThickness="2" VerticalAlignment="Top" Margin="0,0,15,0">
            <Grid>
                <Image Height="142" Width="240" Source="{Binding TrackDesc.TrackPreviewPath,IsAsync=False,Converter={converters:NullImageConverter TargetHeight=142,TargetWidth=240,Fill=True}}"
                        VerticalAlignment="Top" Grid.RowSpan="2" Stretch="Fill"></Image>
                <Image Height="142" Width="240" RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding TrackDesc.TrackOutlinePath,IsAsync=false,Converter={converters:NullImageConverter TargetHeight=142,TargetWidth=240,Fill=False}}" VerticalAlignment="Top" Grid.RowSpan="2"
                        Stretch="None"></Image>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="{Binding name}" FontSize="40" FontWeight="Bold" TextWrapping="Wrap" />
            <TextBlock Text="{Binding TrackDesc.TrackInfo.name}" FontSize="30" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding clients}" FontSize="20" FontWeight="Bold" />
                <TextBlock Text="/" FontSize="20" FontWeight="Bold" />
                <TextBlock Text="{Binding maxclients}" FontSize="20" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
                <Border BorderBrush="Black" BorderThickness="0" Margin="2,2,2,2" Height="30" MinWidth="120" Visibility="{Binding Booking,Converter={converters:BoolToVisibilityConverter}}"
                        Background="{Binding IsBooking,Converter={StaticResource booleanToBrushConverter}}">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Booking</Label>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0" Margin="2,2,2,2" Height="30" MinWidth="120" Visibility="{Binding Practice,Converter={converters:BoolToVisibilityConverter}}"
                        Background="{Binding IsPractice,Converter={StaticResource booleanToBrushConverter}}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center">Practice</Label>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=PracticeTime,StringFormat={}{0:hh':'mm}}"></TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0" Margin="2,2,2,2" Height="30" MinWidth="120" Visibility="{Binding Qualify,Converter={converters:BoolToVisibilityConverter}}"
                        Background="{Binding IsQualify,Converter={StaticResource booleanToBrushConverter}}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center">Qualify</Label>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=QualifyTime,StringFormat={}{0:hh':'mm}}"></TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0" Margin="2,2,2,2" Height="30" MinWidth="120" Visibility="{Binding Race,Converter={converters:BoolToVisibilityConverter}}"
                        Background="{Binding IsRace,Converter={StaticResource booleanToBrushConverter}}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Race</TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=RaceLaps,StringFormat=' ({0} laps)'}"></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>