LauncherLight/UserControls/SelectedServer.xaml

<UserControl x:Class="LauncherLight.UserControls.SelectedServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:LocalBehaviors="clr-namespace:LauncherLight.Behaviors"
             xmlns:converters="clr-namespace:LauncherLight.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="298"
             d:DesignWidth="853"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="True" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="28" />
            </Style>
            <converters:NullImageConverter x:Key="nullImageConverter" />
            <converters:BooleanToBrushConverter x:Key="booleanToBrushConverter">
                <converters:BooleanToBrushConverter.TrueBrush>
                    <SolidColorBrush Color="Red" />
                </converters:BooleanToBrushConverter.TrueBrush>
                <converters:BooleanToBrushConverter.FalseBrush>
                    <SolidColorBrush Color="Gray" />
                </converters:BooleanToBrushConverter.FalseBrush>
            </converters:BooleanToBrushConverter>
            <converters:BooleanToBrushConverter x:Key="clientsBooleanToBrushConverter">
                <converters:BooleanToBrushConverter.TrueBrush>
                    <SolidColorBrush Color="Red" />
                </converters:BooleanToBrushConverter.TrueBrush>
                <converters:BooleanToBrushConverter.FalseBrush>
                    <SolidColorBrush Color="White" />
                </converters:BooleanToBrushConverter.FalseBrush>
            </converters:BooleanToBrushConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="1"
                Grid.Column="0"
                Margin="0,0,15,0"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="0">
            <Grid>
                <Image Grid.RowSpan="2"
                       Width="240"
                       Height="142"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding TrackDesc.TrackPreviewPath,
                                        IsAsync=False,
                                        Converter={converters:NullImageConverter TargetHeight=142,
                                                                                 TargetWidth=240,
                                                                                 Fill=True}}"
                       Stretch="Fill" />
                <Image Grid.RowSpan="2"
                       Width="240"
                       Height="142"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding TrackDesc.TrackOutlinePath,
                                        IsAsync=false,
                                        Converter={converters:NullImageConverter TargetHeight=142,
                                                                                 TargetWidth=240,
                                                                                 Fill=False,
                                                                                 MissingImage=True}}"
                       Stretch="None" />
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock FontSize="35" FontWeight="Bold" Text="{Binding name, Converter={converters:TrimConverter}}" TextWrapping="Wrap" />
            <TextBlock FontSize="30" FontWeight="Bold" Text="{Binding TrackDesc.TrackInfo.name}" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding clients}" />
                <TextBlock FontSize="20" FontWeight="Bold" Text="/" />
                <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding maxclients}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        TextElement.FontSize="10">
                <Border MinWidth="95"
                        Margin="2,2,2,2"
                        Background="{Binding IsBooking,
                                             Converter={StaticResource booleanToBrushConverter}}"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Visibility="{Binding Booking,
                                             Converter={converters:BoolToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Booking</Label>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=LiveBookingTime, Converter={converters:CompactTimeSpanConverter}}" />
                    </StackPanel>
                </Border>
                <Border MinWidth="95"
                        Margin="2,2,2,2"
                        Background="{Binding IsPractice,
                                             Converter={StaticResource booleanToBrushConverter}}"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Visibility="{Binding Practice,
                                             Converter={converters:BoolToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Practice</Label>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=LivePracticeTime, Converter={converters:CompactTimeSpanConverter}}" />
                    </StackPanel>
                </Border>
                <Border MinWidth="95"
                        Margin="2,2,2,2"
                        Background="{Binding IsQualify,
                                             Converter={StaticResource booleanToBrushConverter}}"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Visibility="{Binding Qualify,
                                             Converter={converters:BoolToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Qualify</Label>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=LiveQualifyTime, Converter={converters:CompactTimeSpanConverter}}" />
                    </StackPanel>
                </Border>
                <Border MinWidth="95"
                        Margin="2,2,2,2"
                        Background="{Binding IsRace,
                                             Converter={StaticResource booleanToBrushConverter}}"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Visibility="{Binding Race,
                                             Converter={converters:BoolToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Race</Label>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=RaceLaps, StringFormat=' {0} laps'}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>