LauncherLight/UserControls/ServerCarItem.xaml

<UserControl x:Class="LauncherLight.UserControls.ServerCarItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:LauncherLight.Converters"
        mc:Ignorable="d" d:DesignHeight="304" d:DesignWidth="513" xmlns:usercontrols="clr-namespace:LauncherLight.UserControls" xmlns:LocalBehaviors="clr-namespace:LauncherLight.Behaviors">
    <UserControl.Resources>
        <converters:NullImageConverter x:Key="nullImageConverter" />
        <converters:TrimConverter x:Key="trimConverter" />
        <!--<cconverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />-->
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="1*" />-->
            <!--<ColumnDefinition Width="*" />-->
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center">
            <Grid>
                <Image Width="320" Height="189" Source="{Binding CarDesc.CarPreviewPath, Converter={converters:NullImageConverter Fill=True, TargetWidth=320, TargetHeight=189}, IsAsync=false}" />
                <!--<Border Background="#99FFFFFF" CornerRadius="5" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right">-->
                <StackPanel Visibility="{Binding IsPickup,Converter={converters:BoolToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Right">
                    <usercontrols:TextPath Margin="5" FontSize="30" StrokeThickness="1" FontWeight="999" Fill="White" Stroke="Black" HorizontalAlignment="Left" Text="{Binding ConnectedEntries}" />
                    <usercontrols:TextPath Margin="5" FontSize="30" StrokeThickness="1" FontWeight="999" Stroke="Black" HorizontalAlignment="Left" Text="/" Fill="White" />
                    <usercontrols:TextPath Margin="5" FontSize="30" StrokeThickness="1" FontWeight="999" Fill="White" Stroke="Black" HorizontalAlignment="Left" Text="{Binding TotalEntries}" />
                    <!--<Label Content="{Binding ConnectedEntries}" FontSize="14" Foreground="Black" />
                        <Label Content="/" FontSize="14" Foreground="Black" />
                        <Label Content="{Binding TotalEntries}" FontSize="14" Foreground="Black" />-->
                </StackPanel>
                <!--</Border>-->
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" VerticalAlignment="Top" Height="40" Width="40" Margin="10,10,10,10" RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding CarDesc.CarBadgePath, Converter={converters:NullImageConverter TargetWidth=40, TargetHeight=40}, IsAsync=false}" Grid.RowSpan="2" Stretch="None" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <!--<StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="{Binding CarDesc.CarInfo.brand, Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text=" - " TextWrapping="Wrap" />
                    <TextBlock Text="{Binding CarDesc.CarInfo.class, Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text=" - " TextWrapping="Wrap" />
                    <TextBlock Text="{Binding CarDesc.CarInfo.specs.bhp, Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text="" TextWrapping="Wrap" />
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="{Binding CarDesc.CarInfo.brand,Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock FontSize="12" Text=" / " TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Text="{Binding CarDesc.CarInfo.class,Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text=" / " TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Text="{Binding CarDesc.CarInfo.specs.bhp,Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text=" / " TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Text="{Binding CarDesc.CarInfo.specs.topspeed,Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" />
                    <!--<TextBlock FontSize="12" Text="" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text="km/h max" TextWrapping="Wrap" />-->
                </StackPanel>
                <TextBlock Text="{Binding CarDesc.CarInfo.name, Converter={StaticResource trimConverter}}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="3"  Visibility="{Binding IsFull,Converter={converters:BoolToVisibilityConverter}}" Fill="#99000000" />
        <!--<Rectangle Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="{Binding IsFull,Converter={converters:BoolToVisibilityConverter}}" Fill="#99000000" />-->
    </Grid>
</UserControl>