LauncherLight/UserControls/ServerListItem.xaml

<UserControl x:Class="LauncherLight.UserControls.ServerListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:LocalBehaviors="clr-namespace:LauncherLight.Behaviors"
             xmlns:cconverters="clr-namespace:Community.Windows.ValueConverters;assembly=Community.ValueConverters"
             xmlns:converters="clr-namespace:LauncherLight.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:LauncherLight.Models"
             d:DataContext="{d:DesignInstance Type=models:ACServerSample,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="True" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="28" />
            </Style>
            <converters:NullImageConverter x:Key="nullImageConverter" />
            <cconverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <converters:BooleanToBrushConverter x:Key="booleanToBrushConverter">
                <converters:BooleanToBrushConverter.TrueBrush>
                    <SolidColorBrush Color="Red" />
                </converters:BooleanToBrushConverter.TrueBrush>
                <converters:BooleanToBrushConverter.FalseBrush>
                    <SolidColorBrush Color="Gray" />
                </converters:BooleanToBrushConverter.FalseBrush>
            </converters:BooleanToBrushConverter>
            <converters:BooleanToBrushConverter x:Key="clientsBooleanToBrushConverter">
                <converters:BooleanToBrushConverter.TrueBrush>
                    <SolidColorBrush Color="Red" />
                </converters:BooleanToBrushConverter.TrueBrush>
                <converters:BooleanToBrushConverter.FalseBrush>
                    <SolidColorBrush Color="White" />
                </converters:BooleanToBrushConverter.FalseBrush>
            </converters:BooleanToBrushConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2"
                Grid.Column="0"
                Margin="15"
                HorizontalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="0">
            <Grid>
                <Image Grid.RowSpan="2"
                       Width="120"
                       Height="60"
                       VerticalAlignment="Top"
                       Source="{Binding TrackDesc.TrackPreviewPath,
                                        IsAsync=False,
                                        Converter={converters:NullImageConverter TargetHeight=60,
                                                                                 TargetWidth=120,
                                                                                 MissingImage=true}}"
                       Stretch="Fill" />
                <Image Width="120"
                       Height="60"
                       VerticalAlignment="Top"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="{Binding TrackDesc.TrackOutlinePath,
                                        IsAsync=false,
                                        Converter={converters:NullImageConverter TargetHeight=60,
                                                                                 TargetWidth=120}}"
                       Stretch="None" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock MaxWidth="500"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       FontWeight="Bold"
                       Text="{Binding name,
                                      Converter={converters:TrimConverter}}"
                       TextWrapping="Wrap" />
            <TextBlock FontSize="14" Text="{Binding TrackDesc.TrackInfo.name}" />
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="2" Width="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="Bold" Foreground="{Binding IsFull, Converter={StaticResource clientsBooleanToBrushConverter}}" Text="{Binding clients}" />
                <TextBlock FontSize="20" FontWeight="Bold" Foreground="{Binding IsFull, Converter={StaticResource clientsBooleanToBrushConverter}}" Text="/" />
                <TextBlock FontSize="20" FontWeight="Bold" Foreground="{Binding IsFull, Converter={StaticResource clientsBooleanToBrushConverter}}" Text="{Binding maxclients}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Border Height="30"
                    MinWidth="120"
                    Margin="2,2,2,2"
                    Background="{Binding IsBooking,
                                         Converter={StaticResource booleanToBrushConverter}}"
                    BorderBrush="Black"
                    BorderThickness="0"
                    Visibility="{Binding Booking,
                                         Converter={converters:BoolToVisibilityConverter}}">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Booking</Label>
            </Border>
            <Border Height="30"
                    MinWidth="120"
                    Margin="2,2,2,2"
                    Background="{Binding IsPractice,
                                         Converter={StaticResource booleanToBrushConverter}}"
                    BorderBrush="Black"
                    BorderThickness="0"
                    Visibility="{Binding Practice,
                                         Converter={converters:BoolToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Practice</Label>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=PracticeTime, StringFormat={}{0:hh':'mm}}" />
                </StackPanel>
            </Border>
            <Border Height="30"
                    MinWidth="120"
                    Margin="2,2,2,2"
                    Background="{Binding IsQualify,
                                         Converter={StaticResource booleanToBrushConverter}}"
                    BorderBrush="Black"
                    BorderThickness="0"
                    Visibility="{Binding Qualify,
                                         Converter={converters:BoolToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Qualify</Label>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=QualifyTime, StringFormat={}{0:hh':'mm}}" />
                </StackPanel>
            </Border>
            <Border Height="30"
                    MinWidth="120"
                    Margin="2,2,2,2"
                    Background="{Binding IsRace,
                                         Converter={StaticResource booleanToBrushConverter}}"
                    BorderBrush="Black"
                    BorderThickness="0"
                    Visibility="{Binding Race,
                                         Converter={converters:BoolToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Race</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=RaceLaps, StringFormat=' {0} laps'}" />
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Border Grid.Row="1"
                    Margin="2"
                    HorizontalAlignment="Center"
                    Background="Gray"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Padding="2"
                    Visibility="{Binding pickup,
                                         Converter={StaticResource booleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_draw_pixel_fill_grid}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5">Pickup</TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Margin="2"
                    HorizontalAlignment="Center"
                    Background="Gray"
                    BorderThickness="1"
                    Padding="2"
                    Visibility="{Binding pass,
                                         Converter={StaticResource booleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="16" Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_lock}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5" FontWeight="Bold">Password</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <ItemsControl Grid.Row="3"
                      Grid.ColumnSpan="3"
                      Margin="5,5,5,5"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding ServerCars}"
                      VirtualizingPanel.IsVirtualizing="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="30"
                            Margin="2,2,2,2"
                            Background="#FF323232"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="5"
                            ToolTipService.InitialShowDelay="100"
                            ToolTipService.Placement="Right">
                        <!--<Border.ToolTip>
                             <ToolTip>
                             <Image Source="{Binding CarDesc.CarPreviewPath,IsAsync=True, Converter={converters:NullImageConverter TargetWidth=240,TargetHeight=142}}"
                             VerticalAlignment="Top"></Image>
                             </ToolTip>
                             </Border.ToolTip>-->
                        <Grid Height="30" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Width="60"
                                   Height="30"
                                   Margin="-5,0,0,0"
                                   VerticalAlignment="Top"
                                   Source="{Binding CarDesc.CarPreviewPath,
                                                    Mode=OneWay,
                                                    IsAsync=false,
                                                    Converter={converters:NullImageConverter TargetWidth=60,
                                                                                             TargetHeight=35,
                                                                                             MissingImage=True}}" />
                            <TextBlock Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" Text="{Binding CarDesc.Model}" />
                            <StackPanel Grid.Column="1"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Visibility="{Binding IsPickup,
                                                             Converter={converters:BoolToVisibilityConverter}}">
                                <TextBlock FontSize="10" Text="(" />
                                <TextBlock FontSize="10" Text="{Binding ConnectedEntries}" />
                                <TextBlock FontSize="10" Text="/" />
                                <TextBlock FontSize="10" Text="{Binding TotalEntries}" />
                                <TextBlock FontSize="10" Text=")" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />-->
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>