LauncherLight/UserControls/ServerCarItem.xaml

<UserControl x:Class="LauncherLight.UserControls.ServerCarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:LocalBehaviors="clr-namespace:LauncherLight.Behaviors"
             xmlns:converters="clr-namespace:LauncherLight.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:usercontrols="clr-namespace:LauncherLight.UserControls"
             d:DesignHeight="304"
             d:DesignWidth="513"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullImageConverter x:Key="nullImageConverter" />
        <converters:TrimConverter x:Key="trimConverter" />
        <!--<cconverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />-->
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="1*" />-->
            <!--<ColumnDefinition Width="*" />-->
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!--<Rectangle Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="{Binding IsFull,Converter={converters:BoolToVisibilityConverter}}" Fill="#99000000" />-->
        <Border Grid.Column="1" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="0">
            <Grid>
                <Image Width="320" Height="189" Source="{Binding CarDesc.CarPreviewPath, Converter={converters:NullImageConverter Fill=True, TargetWidth=320, TargetHeight=189, MissingImage=True}, IsAsync=false}" />
                <!--<Border Background="#99FFFFFF" CornerRadius="5" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right">-->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{Binding IsPickup, Converter={converters:BoolToVisibilityConverter}}">
                    <usercontrols:TextPath Margin="5"
                                           HorizontalAlignment="Left"
                                           Fill="White"
                                           FontSize="30"
                                           FontWeight="999"
                                           Stroke="Black"
                                           StrokeThickness="1"
                                           Text="{Binding ConnectedEntries}" />
                    <usercontrols:TextPath Margin="5"
                                           HorizontalAlignment="Left"
                                           Fill="White"
                                           FontSize="30"
                                           FontWeight="999"
                                           Stroke="Black"
                                           StrokeThickness="1"
                                           Text="/" />
                    <usercontrols:TextPath Margin="5"
                                           HorizontalAlignment="Left"
                                           Fill="White"
                                           FontSize="30"
                                           FontWeight="999"
                                           Stroke="Black"
                                           StrokeThickness="1"
                                           Text="{Binding TotalEntries}" />
                    <!--<Label Content="{Binding ConnectedEntries}" FontSize="14" Foreground="Black" />
                        <Label Content="/" FontSize="14" Foreground="Black" />
                        <Label Content="{Binding TotalEntries}" FontSize="14" Foreground="Black" />-->
                </StackPanel>
                <!--</Border>-->
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2"
                   Grid.Column="0"
                   Width="40"
                   Height="40"
                   Margin="10,10,10,10"
                   VerticalAlignment="Top"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding CarDesc.CarBadgePath,
                                    Converter={converters:NullImageConverter TargetWidth=40,
                                                                             TargetHeight=40},
                                    IsAsync=false}"
                   Stretch="None" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <!--<StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="{Binding CarDesc.CarInfo.brand, Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text=" - " TextWrapping="Wrap" />
                    <TextBlock Text="{Binding CarDesc.CarInfo.class, Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text=" - " TextWrapping="Wrap" />
                    <TextBlock Text="{Binding CarDesc.CarInfo.specs.bhp, Converter={StaticResource trimConverter}}" FontSize="12" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text="" TextWrapping="Wrap" />
                </StackPanel>-->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding CarDesc.CarInfo.brand, Converter={StaticResource trimConverter}}" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" FontWeight="Bold" Text=" / " TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text="{Binding CarDesc.CarInfo.class, Converter={StaticResource trimConverter}}" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" FontWeight="Bold" Text=" / " TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text="{Binding CarDesc.CarInfo.specs.bhp, Converter={StaticResource trimConverter}}" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" FontWeight="Bold" Text=" / " TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text="{Binding CarDesc.CarInfo.specs.topspeed, Converter={StaticResource trimConverter}}" TextWrapping="Wrap" />
                    <!--<TextBlock FontSize="12" Text="" TextWrapping="Wrap" />
                    <TextBlock FontSize="12" Text="km/h max" TextWrapping="Wrap" />-->
                </StackPanel>
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding CarDesc.CarInfo.name, Converter={StaticResource trimConverter}}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="3" Fill="#BB000000" Visibility="{Binding IsFull, Converter={converters:BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>