LauncherLight/UserControls/ServerList.xaml

<UserControl x:Class="LauncherLight.UserControls.ServerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:LocalBehaviors="clr-namespace:LauncherLight.Behaviors"
             xmlns:UserControls="clr-namespace:LauncherLight.UserControls"
             xmlns:cconverters="clr-namespace:Community.Windows.ValueConverters;assembly=Community.ValueConverters"
             xmlns:converters="clr-namespace:LauncherLight.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:LauncherLight.Models"
             d:DataContext="{d:DesignInstance Type=models:ServerListModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ItemsSource}" Value="{x:Null}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="True" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28" />
        </Style>
        <converters:NullImageConverter x:Key="nullImageConverter" />
        <cconverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:BooleanToBrushConverter x:Key="booleanToBrushConverter">
            <converters:BooleanToBrushConverter.TrueBrush>
                <SolidColorBrush Color="Red" />
            </converters:BooleanToBrushConverter.TrueBrush>
            <converters:BooleanToBrushConverter.FalseBrush>
                <SolidColorBrush Color="#FF323232" />
            </converters:BooleanToBrushConverter.FalseBrush>
        </converters:BooleanToBrushConverter>
    </UserControl.Resources>
    <Grid MaxWidth="800" HorizontalAlignment="Stretch">
        <Grid Grid.Column="0" Height="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource TitleStyle}">Available servers</Label>
            <WrapPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Exclude booking servers"
                          IsChecked="{Binding Path=NoBooking}" />
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Exclude empty"
                          IsChecked="{Binding Path=NoEmpty}" />
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Exclude full"
                          IsChecked="{Binding Path=NoFull}" />
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Exclude password protected servers"
                          IsChecked="{Binding Path=NoPass}" />
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Lan servers"
                          IsChecked="{Binding Path=OnlyLan}" />
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Missing content"
                          IsChecked="{Binding Path=MissingContent}" />
            </WrapPanel>
            <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding View.View.}"></TextBlock>
            </StackPanel>-->
            <TextBox Grid.Row="2"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Filter by name"
                     Text="{Binding Path=ServerFilter,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <ListBox x:Name="lstServers"
                     Grid.Row="3"
                     Margin="5"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding View.View}"
                     VirtualizingPanel.IsVirtualizing="true"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     VirtualizingPanel.VirtualizationMode="Recycling">
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Unreachable}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" PreviewMouseDown="Grid_PreviewMouseDown">
                            <UserControls:ServerListItem HorizontalAlignment="Stretch" DataContext="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="5" Height="85" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnSelect"
                        Height="35"
                        MinWidth="80"
                        Margin="0,26,5,24"
                        Click="btnSelect_Click"
                        Style="{DynamicResource AccentedDialogSquareButton}">
                    Select
                </Button>
                <Button x:Name="btnCancel"
                        Height="35"
                        MinWidth="80"
                        Margin="5 0 5 0"
                        Click="btnCancel_Click">
                    Cancel
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>