LauncherLight/UserControls/ServerList.xaml

<UserControl xmlns:UserControls="clr-namespace:LauncherLight.UserControls" x:Class="LauncherLight.UserControls.ServerList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:LocalBehaviors="clr-namespace:LauncherLight.Behaviors"
        xmlns:models="clr-namespace:LauncherLight.Models" xmlns:converters="clr-namespace:LauncherLight.Converters"
        xmlns:cconverters="clr-namespace:Community.Windows.ValueConverters;assembly=Community.ValueConverters" d:DesignWidth="800"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" d:DataContext="{d:DesignInstance Type=models:ServerListModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ItemsSource}" Value="{x:Null}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="True" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28" />
        </Style>
        <converters:NullImageConverter x:Key="nullImageConverter" />
        <cconverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:BooleanToBrushConverter x:Key="booleanToBrushConverter">
            <converters:BooleanToBrushConverter.TrueBrush>
                <SolidColorBrush Color="Red" />
            </converters:BooleanToBrushConverter.TrueBrush>
            <converters:BooleanToBrushConverter.FalseBrush>
                <SolidColorBrush Color="#FF323232" />
            </converters:BooleanToBrushConverter.FalseBrush>
        </converters:BooleanToBrushConverter>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" MaxWidth="800">
        <Grid Grid.Column="0" Height="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource TitleStyle}">Available servers</Label>
            <ListBox x:Name="lstServers" Grid.Row="3" ItemsSource="{Binding View.View}" VirtualizingPanel.IsVirtualizing="true" VirtualizingPanel.VirtualizationMode="Recycling"
                    VirtualizingPanel.ScrollUnit="Pixel" HorizontalContentAlignment="Stretch" Margin="5">
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Unreachable}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid PreviewMouseDown="Grid_PreviewMouseDown" HorizontalAlignment="Stretch">
                            <UserControls:ServerListItem DataContext="{Binding}" HorizontalAlignment="Stretch" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="85" Grid.Row="5">
                <Button x:Name="btnSelect" Style="{DynamicResource AccentedDialogSquareButton}" Margin="0,26,5,24" Height="35" MinWidth="80" Click="btnSelect_Click">Select</Button>
                <Button x:Name="btnCancel" Height="35" MinWidth="80" Margin="5 0 5 0" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
            <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding View.View.}"></TextBlock>
            </StackPanel>-->
            <TextBox Margin="5" Text="{Binding Path=ServerFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Row="2" Controls:TextBoxHelper.Watermark="Filter by name"
                    Controls:TextBoxHelper.ClearTextButton="True" />
            <WrapPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox Margin="5" HorizontalAlignment="Left" IsChecked="{Binding  Path=NoBooking}" VerticalAlignment="Top" Content="Exclude booking servers" />
                <CheckBox Margin="5" HorizontalAlignment="Left" IsChecked="{Binding  Path=NoEmpty}" VerticalAlignment="Top" Content="Exclude empty" />
                <CheckBox Margin="5" HorizontalAlignment="Left" IsChecked="{Binding  Path=NoFull}" VerticalAlignment="Top" Content="Exclude full" />
                <CheckBox Margin="5" HorizontalAlignment="Left" IsChecked="{Binding  Path=NoPass}" VerticalAlignment="Top" Content="Exclude password protected servers" />
                <CheckBox Margin="5" HorizontalAlignment="Left" IsChecked="{Binding  Path=OnlyLan}" VerticalAlignment="Top" Content="Lan servers" />
                <CheckBox Margin="5" HorizontalAlignment="Left" IsChecked="{Binding  Path=MissingContent}" VerticalAlignment="Top" Content="Missing content" />
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>