LauncherLight/UserControls/ServerListItem.xaml

<UserControl x:Class="LauncherLight.UserControls.ServerListItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="700"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:LocalBehaviors="clr-namespace:LauncherLight.Behaviors"
        xmlns:converters="clr-namespace:LauncherLight.Converters" xmlns:cconverters="clr-namespace:Community.Windows.ValueConverters;assembly=Community.ValueConverters"
        xmlns:models="clr-namespace:LauncherLight.Models" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        d:DataContext="{d:DesignInstance Type=models:ACServerSample, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="True" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="28" />
            </Style>
            <converters:NullImageConverter x:Key="nullImageConverter" />
            <cconverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <converters:BooleanToBrushConverter x:Key="booleanToBrushConverter">
                <converters:BooleanToBrushConverter.TrueBrush>
                    <SolidColorBrush Color="Red" />
                </converters:BooleanToBrushConverter.TrueBrush>
                <converters:BooleanToBrushConverter.FalseBrush>
                    <SolidColorBrush Color="Gray" />
                </converters:BooleanToBrushConverter.FalseBrush>
            </converters:BooleanToBrushConverter>
            <converters:BooleanToBrushConverter x:Key="clientsBooleanToBrushConverter">
                <converters:BooleanToBrushConverter.TrueBrush>
                    <SolidColorBrush Color="Red" />
                </converters:BooleanToBrushConverter.TrueBrush>
                <converters:BooleanToBrushConverter.FalseBrush>
                    <SolidColorBrush Color="White" />
                </converters:BooleanToBrushConverter.FalseBrush>
            </converters:BooleanToBrushConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Grid.RowSpan="2" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Center" Margin="15">
            <Grid>
                <Image Height="60" Width="120" Source="{Binding TrackDesc.TrackPreviewPath,IsAsync=False,Converter={converters:NullImageConverter TargetHeight=60,TargetWidth=120,MissingImage=true}}"
                        VerticalAlignment="Top" Grid.RowSpan="2" Stretch="Fill"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding TrackDesc.TrackOutlinePath,IsAsync=false,Converter={converters:NullImageConverter TargetHeight=60,TargetWidth=120}}" Height="60" Width="120"
                        VerticalAlignment="Top" Stretch="None" />
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <Border BorderBrush="Black" BorderThickness="0" Margin="2,2,2,2" Height="30" Width="60" Visibility="{Binding Booking,Converter={converters:BoolToVisibilityConverter}}"
                    Background="{Binding IsBooking,Converter={StaticResource booleanToBrushConverter}}">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Booking</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" Margin="2,2,2,2" Height="30" Width="60" Visibility="{Binding Practice,Converter={converters:BoolToVisibilityConverter}}"
                    Background="{Binding IsPractice,Converter={StaticResource booleanToBrushConverter}}">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Practice</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" Margin="2,2,2,2" Height="30" Width="60" Visibility="{Binding Qualify,Converter={converters:BoolToVisibilityConverter}}"
                    Background="{Binding IsQualify,Converter={StaticResource booleanToBrushConverter}}">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Qualify</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" Margin="2,2,2,2" Height="30" Width="60" Visibility="{Binding Race,Converter={converters:BoolToVisibilityConverter}}"
                    Background="{Binding IsRace,Converter={StaticResource booleanToBrushConverter}}">
                <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">Race</Label>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border HorizontalAlignment="Center" Margin="2" Visibility="{Binding pickup,Converter={StaticResource booleanToVisibilityConverter}}" BorderBrush="Gray" Background="Gray"
                    BorderThickness="1" Grid.Row="1" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_draw_pixel_fill_grid}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5">Pickup</TextBlock>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Center" Padding="2" Margin="2" Visibility="{Binding pass,Converter={StaticResource booleanToVisibilityConverter}}" Background="Gray" BorderThickness="1"
                    Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="14" Height="16" Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_lock}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5" FontWeight="Bold">Password</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0">
            <TextBlock Text="{Binding name, Converter={converters:TrimConverter}}" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" MaxWidth="500" />
            <TextBlock Text="{Binding TrackDesc.TrackInfo.name}" FontSize="14" />
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="2" Width="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding clients}" FontSize="20" FontWeight="Bold" Foreground="{Binding IsFull,Converter={StaticResource clientsBooleanToBrushConverter}}" />
                <TextBlock Text="/" FontSize="20" FontWeight="Bold" Foreground="{Binding IsFull,Converter={StaticResource clientsBooleanToBrushConverter}}" />
                <TextBlock Text="{Binding maxclients}" FontSize="20" FontWeight="Bold" Foreground="{Binding IsFull,Converter={StaticResource clientsBooleanToBrushConverter}}" />
            </StackPanel>
        </Grid>
        <ItemsControl ItemsSource="{Binding ServerCars}" HorizontalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="3" VirtualizingPanel.IsVirtualizing="False" Margin="5,5,5,5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0" Margin="2,2,2,2" Background="#FF323232" CornerRadius="5" Height="30" ToolTipService.InitialShowDelay="100"
                            ToolTipService.Placement="Right">
                        <!--<Border.ToolTip>
                                                <ToolTip>
                                                    <Image Source="{Binding CarDesc.CarPreviewPath,IsAsync=True, Converter={converters:NullImageConverter TargetWidth=240,TargetHeight=142}}"
                                                            VerticalAlignment="Top"></Image>
                                                </ToolTip>
                                            </Border.ToolTip>-->
                        <Grid Height="30" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Width="60" Height="30" Grid.Column="0"
                                    Source="{Binding CarDesc.CarPreviewPath,Mode=OneWay,IsAsync=false, Converter={converters:NullImageConverter TargetWidth=60,TargetHeight=35,MissingImage=True}}"
                                    VerticalAlignment="Top" Margin="-5,0,0,0"></Image>
                            <TextBlock Text="{Binding CarDesc.Model}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,5"></TextBlock>
                            <StackPanel Visibility="{Binding IsPickup,Converter={converters:BoolToVisibilityConverter}}" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5"
                                    Orientation="Horizontal">
                                <TextBlock Text="(" FontSize="10" />
                                <TextBlock Text="{Binding ConnectedEntries}" FontSize="10" />
                                <TextBlock Text="/" FontSize="10" />
                                <TextBlock Text="{Binding TotalEntries}" FontSize="10" />
                                <TextBlock Text=")" FontSize="10" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />-->
                    <UniformGrid Columns="3"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>