LauncherLight/UserControls/SettingsPresets.xaml

<UserControl x:Class="LauncherLight.UserControls.SettingsPresets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:LauncherLight="clr-namespace:LauncherLight"
             xmlns:LocalBehaviors="clr-namespace:LauncherLight.Behaviors"
             xmlns:converters="clr-namespace:LauncherLight.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="850"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="True" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28" />
        </Style>
        <Style x:Key="H2Style" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <converters:NullImageConverter x:Key="nullImageConverter" />
    </UserControl.Resources>
    <Grid Width="800">
        <Grid Grid.Column="0" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleStyle}">Game presets</Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource H2Style}">Presets</Label>
                <ListBox x:Name="lstPresets"
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         Margin="0,0,0,0"
                         ItemsSource="{Binding}"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         VirtualizingPanel.VirtualizationMode="Recycling" />
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Label Style="{StaticResource H2Style}">New preset</Label>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">

                    <TextBox Height="35"
                             MinWidth="200"
                             Margin="5 0 5 0"
                             VerticalContentAlignment="Center"
                             Controls:TextBoxHelper.Watermark="Preset name"
                             FontSize="14" />
                    <Button x:Name="btnCreatePreset"
                            Height="35"
                            MinWidth="80"
                            Margin="5 0 5 0"
                            Click="btnCreatePreset_Click">
                        Save current game settings
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Height="85"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="btnSelect"
                        Height="35"
                        MinWidth="80"
                        Margin="0,26,5,24"
                        Click="btnSelect_Click"
                        Style="{DynamicResource AccentedDialogSquareButton}">
                    Select
                </Button>
                <Button x:Name="btnCancel"
                        Height="35"
                        MinWidth="80"
                        Margin="5 0 5 0"
                        Click="btnCancel_Click">
                    Cancel
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>