LauncherLight/UserControls/SkinItem.xaml

<UserControl x:Class="LauncherLight.SkinItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:LauncherLight.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="272"
             d:DesignWidth="440"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullImageConverter x:Key="nullImageConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="0" BorderBrush="Black" BorderThickness="0">
            <Image Grid.RowSpan="2"
                   Height="140"
                   VerticalAlignment="Top"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding PreviewImage,
                                    IsAsync=True,
                                    Converter={StaticResource nullImageConverter}}" />
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding skinname}" />
    </Grid>
</UserControl>