LauncherLight/UserControls/SkinChoice.xaml

<UserControl xmlns:LauncherLight="clr-namespace:LauncherLight" x:Class="LauncherLight.UserControls.SkinChoice" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:LocalBehaviors="clr-namespace:LauncherLight.Behaviors"
        xmlns:converters="clr-namespace:LauncherLight.Converters" d:DesignWidth="850" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="True" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28" />
        </Style>
        <converters:NullImageConverter x:Key="nullImageConverter" />
    </UserControl.Resources>
    <Grid Width="800">
        <Grid Grid.Column="0" Height="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource TitleStyle}">Liveries</Label>
            <ListBox x:Name="lstSkins" Grid.Row="1" ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding}"
                    Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <!--Style="{StaticResource MetroListBox}">-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <LauncherLight:SkinItem DataContext="{Binding}" PreviewMouseDown="SkinItem_MouseUp" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="85" Grid.Row="3">
                <Button x:Name="btnSelect" Style="{DynamicResource AccentedDialogSquareButton}" Margin="0,26,5,24" Height="35" MinWidth="80" Click="btnSelect_Click">Select</Button>
                <Button x:Name="btnCancel" Height="35" MinWidth="80" Margin="5 0 5 0" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>