LauncherLight/UserControls/SkinChoice.xaml

<UserControl x:Class="LauncherLight.UserControls.SkinChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:LauncherLight="clr-namespace:LauncherLight"
             xmlns:LocalBehaviors="clr-namespace:LauncherLight.Behaviors"
             xmlns:converters="clr-namespace:LauncherLight.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="850"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" IsActive="True" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28" />
        </Style>
        <converters:NullImageConverter x:Key="nullImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Column="0" Height="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource TitleStyle}">Liveries</Label>
            <ListBox x:Name="lstSkins"
                     Grid.Row="1"
                     Margin="0,0,0,0"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     VirtualizingPanel.VirtualizationMode="Recycling">
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Converter={converters:UniformGridColConverter MinItemWidth=250, MinColumns=2}}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <!--  Style="{StaticResource MetroListBox}">  -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <LauncherLight:SkinItem HorizontalAlignment="Stretch" DataContext="{Binding}" PreviewMouseDown="SkinItem_MouseUp" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="3" Height="85" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnSelect"
                        Height="35"
                        MinWidth="80"
                        Margin="0,26,5,24"
                        Click="btnSelect_Click"
                        Style="{DynamicResource AccentedDialogSquareButton}">
                    Select
                </Button>
                <Button x:Name="btnCancel"
                        Height="35"
                        MinWidth="80"
                        Margin="5 0 5 0"
                        Click="btnCancel_Click">
                    Cancel
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>