LauncherLight/UserControls/TrackItem.xaml

<UserControl x:Class="LauncherLight.TrackItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        xmlns:converters="clr-namespace:LauncherLight.Converters">
    <UserControl.Resources>
        <converters:NullImageConverter x:Key="nullImageConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Grid.RowSpan="2" BorderThickness="0" Margin="0,0,15,0">
            <Grid>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="142" Width="240"
                        Source="{Binding TrackPreviewPath,IsAsync=false,Converter={converters:NullImageConverter TargetWidth=240, TargetHeight=142,Fill=True}}" VerticalAlignment="Top" Grid.RowSpan="2"
                        Stretch="Fill"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding TrackOutlinePath,IsAsync=false,Converter={converters:NullImageConverter TargetWidth=240, TargetHeight=142,Fill=False}}" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Stretch="None" />
            </Grid>
        </Border>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding TrackInfo.name}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
            <TextBlock Text="{Binding TrackInfo.length}" FontSize="14" TextWrapping="Wrap" />
            <TextBlock Text="{Binding Track}" FontSize="10" TextWrapping="Wrap" />
            <TextBlock Text="{Binding TrackConfig}" FontSize="10" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>