SerialDashWPF/Letter.xaml

<UserControl x:Class="SerialDashWPF.Letter" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Width="164" Height="244">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="105*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="113*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="113*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="pb1" Grid.Column="1" Grid.Row="0" Fill="#FF292828" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Rectangle x:Name="pb7" Grid.Column="1" Grid.Row="2" Fill="red" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Rectangle x:Name="pb5" Grid.Column="0" Grid.Row="3" Fill="red" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Rectangle x:Name="pb4" Grid.Column="1" Grid.Row="4" Fill="red" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Rectangle x:Name="pb6" Grid.Column="0" Grid.Row="1" Fill="red" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Rectangle x:Name="pb2" Grid.Column="2" Grid.Row="1" Fill="red" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Rectangle x:Name="pb3" Grid.Column="2" Grid.Row="3" Fill="red" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Rectangle x:Name="pb8" Grid.Column="3" Grid.Row="4" Fill="red" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
